
---------- Begin Simulation Statistics ----------
final_tick                                  123087000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                  33198                       # Simulator instruction rate (inst/s)
host_mem_usage                                2235704                       # Number of bytes of host memory used
host_op_rate                                    65870                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                     0.99                       # Real time elapsed on the host
host_tick_rate                              123885178                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                       32975                       # Number of instructions simulated
sim_ops                                         65442                       # Number of ops (including micro ops) simulated
sim_seconds                                  0.000123                       # Number of seconds simulated
sim_ticks                                   123087000                       # Number of ticks simulated
system.cpu.committedInsts                       32975                       # Number of instructions committed
system.cpu.committedOps                         65442                       # Number of ops (including micro ops) committed
system.cpu.cpi                               3.732737                       # CPI: cycles per instruction
system.cpu.discardedOps                         14632                       # Number of ops (including micro ops) which were discarded before commit
system.cpu.idleCycles                           38295                       # Total number of cycles that the object has spent stopped
system.cpu.ipc                               0.267900                       # IPC: instructions per cycle
system.cpu.numCycles                           123087                       # number of cpu cycles simulated
system.cpu.numFetchSuspends                         0                       # Number of times Execute suspended instruction fetching
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.op_class_0::No_OpClass                 285      0.44%      0.44% # Class of committed instruction
system.cpu.op_class_0::IntAlu                   36839     56.29%     56.73% # Class of committed instruction
system.cpu.op_class_0::IntMult                      6      0.01%     56.74% # Class of committed instruction
system.cpu.op_class_0::IntDiv                      21      0.03%     56.77% # Class of committed instruction
system.cpu.op_class_0::FloatAdd                   137      0.21%     56.98% # Class of committed instruction
system.cpu.op_class_0::FloatCmp                     0      0.00%     56.98% # Class of committed instruction
system.cpu.op_class_0::FloatCvt                     0      0.00%     56.98% # Class of committed instruction
system.cpu.op_class_0::FloatMult                    0      0.00%     56.98% # Class of committed instruction
system.cpu.op_class_0::FloatMultAcc                 0      0.00%     56.98% # Class of committed instruction
system.cpu.op_class_0::FloatDiv                     0      0.00%     56.98% # Class of committed instruction
system.cpu.op_class_0::FloatMisc                    0      0.00%     56.98% # Class of committed instruction
system.cpu.op_class_0::FloatSqrt                    0      0.00%     56.98% # Class of committed instruction
system.cpu.op_class_0::SimdAdd                  24578     37.56%     94.54% # Class of committed instruction
system.cpu.op_class_0::SimdAddAcc                   0      0.00%     94.54% # Class of committed instruction
system.cpu.op_class_0::SimdAlu                     96      0.15%     94.68% # Class of committed instruction
system.cpu.op_class_0::SimdCmp                      0      0.00%     94.68% # Class of committed instruction
system.cpu.op_class_0::SimdCvt                     46      0.07%     94.75% # Class of committed instruction
system.cpu.op_class_0::SimdMisc                   251      0.38%     95.14% # Class of committed instruction
system.cpu.op_class_0::SimdMult                     0      0.00%     95.14% # Class of committed instruction
system.cpu.op_class_0::SimdMultAcc                  0      0.00%     95.14% # Class of committed instruction
system.cpu.op_class_0::SimdShift                    0      0.00%     95.14% # Class of committed instruction
system.cpu.op_class_0::SimdShiftAcc                 0      0.00%     95.14% # Class of committed instruction
system.cpu.op_class_0::SimdDiv                      0      0.00%     95.14% # Class of committed instruction
system.cpu.op_class_0::SimdSqrt                     0      0.00%     95.14% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAdd                 0      0.00%     95.14% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAlu                 0      0.00%     95.14% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCmp                 0      0.00%     95.14% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCvt                 0      0.00%     95.14% # Class of committed instruction
system.cpu.op_class_0::SimdFloatDiv                 0      0.00%     95.14% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMisc                0      0.00%     95.14% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMult                0      0.00%     95.14% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMultAcc             0      0.00%     95.14% # Class of committed instruction
system.cpu.op_class_0::SimdFloatSqrt                0      0.00%     95.14% # Class of committed instruction
system.cpu.op_class_0::SimdReduceAdd                0      0.00%     95.14% # Class of committed instruction
system.cpu.op_class_0::SimdReduceAlu                0      0.00%     95.14% # Class of committed instruction
system.cpu.op_class_0::SimdReduceCmp                0      0.00%     95.14% # Class of committed instruction
system.cpu.op_class_0::SimdFloatReduceAdd            0      0.00%     95.14% # Class of committed instruction
system.cpu.op_class_0::SimdFloatReduceCmp            0      0.00%     95.14% # Class of committed instruction
system.cpu.op_class_0::SimdAes                      0      0.00%     95.14% # Class of committed instruction
system.cpu.op_class_0::SimdAesMix                   0      0.00%     95.14% # Class of committed instruction
system.cpu.op_class_0::SimdSha1Hash                 0      0.00%     95.14% # Class of committed instruction
system.cpu.op_class_0::SimdSha1Hash2                0      0.00%     95.14% # Class of committed instruction
system.cpu.op_class_0::SimdSha256Hash               0      0.00%     95.14% # Class of committed instruction
system.cpu.op_class_0::SimdSha256Hash2              0      0.00%     95.14% # Class of committed instruction
system.cpu.op_class_0::SimdShaSigma2                0      0.00%     95.14% # Class of committed instruction
system.cpu.op_class_0::SimdShaSigma3                0      0.00%     95.14% # Class of committed instruction
system.cpu.op_class_0::SimdPredAlu                  0      0.00%     95.14% # Class of committed instruction
system.cpu.op_class_0::MemRead                   1488      2.27%     97.41% # Class of committed instruction
system.cpu.op_class_0::MemWrite                  1166      1.78%     99.19% # Class of committed instruction
system.cpu.op_class_0::FloatMemRead                62      0.09%     99.29% # Class of committed instruction
system.cpu.op_class_0::FloatMemWrite              467      0.71%    100.00% # Class of committed instruction
system.cpu.op_class_0::IprAccess                    0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::InstPrefetch                 0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::total                    65442                       # Class of committed instruction
system.cpu.tickCycles                           84792                       # Number of cycles that the object actually ticked
system.cpu.workload.numSyscalls                    10                       # Number of system calls
system.l1_to_l2.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.l1_to_l2.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.l1_to_l2.snoop_filter.hit_single_requests           82                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.l1_to_l2.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.l1_to_l2.snoop_filter.tot_requests          886                       # Total number of requests made to the snoop filter.
system.l1_to_l2.snoop_filter.tot_snoops             0                       # Total number of snoops made to the snoop filter.
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests           797                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.clk_domain.clock                          1000                       # Clock period in ticks
system.clk_domain.voltage_domain.voltage            1                       # Voltage in Volts
system.cpu.branchPred.lookups                       0                       # Number of BP lookups
system.cpu.branchPred.condPredicted                 0                       # Number of conditional branches predicted
system.cpu.branchPred.condIncorrect                 0                       # Number of conditional branches incorrect
system.cpu.branchPred.BTBLookups                    0                       # Number of BTB lookups
system.cpu.branchPred.BTBHits                       0                       # Number of BTB hits
system.cpu.branchPred.BTBHitPct                   nan                       # BTB Hit Percentage
system.cpu.branchPred.RASUsed                       0                       # Number of times the RAS was used to get a target.
system.cpu.branchPred.RASIncorrect                  0                       # Number of incorrect RAS predictions.
system.cpu.branchPred.indirectLookups               0                       # Number of indirect predictor lookups.
system.cpu.branchPred.indirectHits                  0                       # Number of indirect target hits.
system.cpu.branchPred.indirectMisses                0                       # Number of indirect misses.
system.cpu.branchPred.indirectMispredicted            0                       # Number of mispredicted indirect branches.
system.cpu.branchPred.loop_predictor.correct            0                       # Number of times the loop predictor is the provider and the prediction is correct
system.cpu.branchPred.loop_predictor.wrong            0                       # Number of times the loop predictor is the provider and the prediction is wrong
system.cpu.branchPred.tage.longestMatchProviderCorrect            0                       # Number of times TAGE Longest Match is the provider and the prediction is correct
system.cpu.branchPred.tage.altMatchProviderCorrect            0                       # Number of times TAGE Alt Match is the provider and the prediction is correct
system.cpu.branchPred.tage.bimodalAltMatchProviderCorrect            0                       # Number of times TAGE Alt Match is the bimodal and it is the provider and the prediction is correct
system.cpu.branchPred.tage.bimodalProviderCorrect            0                       # Number of times there are no hits on the TAGE tables and the bimodal prediction is correct
system.cpu.branchPred.tage.longestMatchProviderWrong            0                       # Number of times TAGE Longest Match is the provider and the prediction is wrong
system.cpu.branchPred.tage.altMatchProviderWrong            0                       # Number of times TAGE Alt Match is the provider and the prediction is wrong
system.cpu.branchPred.tage.bimodalAltMatchProviderWrong            0                       # Number of times TAGE Alt Match is the bimodal and it is the provider and the prediction is wrong
system.cpu.branchPred.tage.bimodalProviderWrong            0                       # Number of times there are no hits on the TAGE tables and the bimodal prediction is wrong
system.cpu.branchPred.tage.altMatchProviderWouldHaveHit            0                       # Number of times TAGE Longest Match is the provider, the prediction is wrong and Alt Match prediction was correct
system.cpu.branchPred.tage.longestMatchProviderWouldHaveHit            0                       # Number of times TAGE Alt Match is the provider, the prediction is wrong and Longest Match prediction was correct
system.cpu.branchPred.tage.longestMatchProvider::0            0                       # TAGE provider for longest match
system.cpu.branchPred.tage.longestMatchProvider::1            0                       # TAGE provider for longest match
system.cpu.branchPred.tage.longestMatchProvider::2            0                       # TAGE provider for longest match
system.cpu.branchPred.tage.longestMatchProvider::3            0                       # TAGE provider for longest match
system.cpu.branchPred.tage.longestMatchProvider::4            0                       # TAGE provider for longest match
system.cpu.branchPred.tage.longestMatchProvider::5            0                       # TAGE provider for longest match
system.cpu.branchPred.tage.longestMatchProvider::6            0                       # TAGE provider for longest match
system.cpu.branchPred.tage.longestMatchProvider::7            0                       # TAGE provider for longest match
system.cpu.branchPred.tage.longestMatchProvider::8            0                       # TAGE provider for longest match
system.cpu.branchPred.tage.longestMatchProvider::9            0                       # TAGE provider for longest match
system.cpu.branchPred.tage.longestMatchProvider::10            0                       # TAGE provider for longest match
system.cpu.branchPred.tage.longestMatchProvider::11            0                       # TAGE provider for longest match
system.cpu.branchPred.tage.longestMatchProvider::12            0                       # TAGE provider for longest match
system.cpu.branchPred.tage.altMatchProvider::0            0                       # TAGE provider for alt match
system.cpu.branchPred.tage.altMatchProvider::1            0                       # TAGE provider for alt match
system.cpu.branchPred.tage.altMatchProvider::2            0                       # TAGE provider for alt match
system.cpu.branchPred.tage.altMatchProvider::3            0                       # TAGE provider for alt match
system.cpu.branchPred.tage.altMatchProvider::4            0                       # TAGE provider for alt match
system.cpu.branchPred.tage.altMatchProvider::5            0                       # TAGE provider for alt match
system.cpu.branchPred.tage.altMatchProvider::6            0                       # TAGE provider for alt match
system.cpu.branchPred.tage.altMatchProvider::7            0                       # TAGE provider for alt match
system.cpu.branchPred.tage.altMatchProvider::8            0                       # TAGE provider for alt match
system.cpu.branchPred.tage.altMatchProvider::9            0                       # TAGE provider for alt match
system.cpu.branchPred.tage.altMatchProvider::10            0                       # TAGE provider for alt match
system.cpu.branchPred.tage.altMatchProvider::11            0                       # TAGE provider for alt match
system.cpu.branchPred.tage.altMatchProvider::12            0                       # TAGE provider for alt match
system.cpu.dtb.rdAccesses                        2096                       # TLB accesses on read requests
system.cpu.dtb.wrAccesses                        1727                       # TLB accesses on write requests
system.cpu.dtb.rdMisses                           105                       # TLB misses on read requests
system.cpu.dtb.wrMisses                            30                       # TLB misses on write requests
system.cpu.dtb.walker.power_state.pwrStateResidencyTicks::UNDEFINED    123087000                       # Cumulative time (in ticks) in various power states
system.cpu.fetch2.intInstructions                  70                       # Number of integer instructions successfully decoded
system.cpu.fetch2.fpInstructions                    0                       # Number of floating point instructions successfully decoded
system.cpu.fetch2.vecInstructions                   0                       # Number of SIMD instructions successfully decoded
system.cpu.fetch2.loadInstructions                  0                       # Number of memory load instructions successfully decoded
system.cpu.fetch2.storeInstructions                 0                       # Number of memory store instructions successfully decoded
system.cpu.fetch2.amoInstructions                   0                       # Number of memory atomic instructions successfully decoded
system.cpu.interrupts.clk_domain.clock          16000                       # Clock period in ticks
system.cpu.itb.rdAccesses                           0                       # TLB accesses on read requests
system.cpu.itb.wrAccesses                       12662                       # TLB accesses on write requests
system.cpu.itb.rdMisses                             0                       # TLB misses on read requests
system.cpu.itb.wrMisses                            39                       # TLB misses on write requests
system.cpu.itb.walker.power_state.pwrStateResidencyTicks::UNDEFINED    123087000                       # Cumulative time (in ticks) in various power states
system.cpu.l1d.demand_hits::.cpu.data            3232                       # number of demand (read+write) hits
system.cpu.l1d.demand_hits::total                3232                       # number of demand (read+write) hits
system.cpu.l1d.overall_hits::.cpu.data           3232                       # number of overall hits
system.cpu.l1d.overall_hits::total               3232                       # number of overall hits
system.cpu.l1d.demand_misses::.cpu.data           329                       # number of demand (read+write) misses
system.cpu.l1d.demand_misses::total               329                       # number of demand (read+write) misses
system.cpu.l1d.overall_misses::.cpu.data          329                       # number of overall misses
system.cpu.l1d.overall_misses::total              329                       # number of overall misses
system.cpu.l1d.demand_miss_latency::.cpu.data     22427000                       # number of demand (read+write) miss cycles
system.cpu.l1d.demand_miss_latency::total     22427000                       # number of demand (read+write) miss cycles
system.cpu.l1d.overall_miss_latency::.cpu.data     22427000                       # number of overall miss cycles
system.cpu.l1d.overall_miss_latency::total     22427000                       # number of overall miss cycles
system.cpu.l1d.demand_accesses::.cpu.data         3561                       # number of demand (read+write) accesses
system.cpu.l1d.demand_accesses::total            3561                       # number of demand (read+write) accesses
system.cpu.l1d.overall_accesses::.cpu.data         3561                       # number of overall (read+write) accesses
system.cpu.l1d.overall_accesses::total           3561                       # number of overall (read+write) accesses
system.cpu.l1d.demand_miss_rate::.cpu.data     0.092390                       # miss rate for demand accesses
system.cpu.l1d.demand_miss_rate::total       0.092390                       # miss rate for demand accesses
system.cpu.l1d.overall_miss_rate::.cpu.data     0.092390                       # miss rate for overall accesses
system.cpu.l1d.overall_miss_rate::total      0.092390                       # miss rate for overall accesses
system.cpu.l1d.demand_avg_miss_latency::.cpu.data 68167.173252                       # average overall miss latency
system.cpu.l1d.demand_avg_miss_latency::total 68167.173252                       # average overall miss latency
system.cpu.l1d.overall_avg_miss_latency::.cpu.data 68167.173252                       # average overall miss latency
system.cpu.l1d.overall_avg_miss_latency::total 68167.173252                       # average overall miss latency
system.cpu.l1d.blocked_cycles::no_mshrs             0                       # number of cycles access was blocked
system.cpu.l1d.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.l1d.blocked::no_mshrs                    0                       # number of cycles access was blocked
system.cpu.l1d.blocked::no_targets                  0                       # number of cycles access was blocked
system.cpu.l1d.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.l1d.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.l1d.demand_mshr_hits::.cpu.data           95                       # number of demand (read+write) MSHR hits
system.cpu.l1d.demand_mshr_hits::total             95                       # number of demand (read+write) MSHR hits
system.cpu.l1d.overall_mshr_hits::.cpu.data           95                       # number of overall MSHR hits
system.cpu.l1d.overall_mshr_hits::total            95                       # number of overall MSHR hits
system.cpu.l1d.demand_mshr_misses::.cpu.data          234                       # number of demand (read+write) MSHR misses
system.cpu.l1d.demand_mshr_misses::total          234                       # number of demand (read+write) MSHR misses
system.cpu.l1d.overall_mshr_misses::.cpu.data          234                       # number of overall MSHR misses
system.cpu.l1d.overall_mshr_misses::total          234                       # number of overall MSHR misses
system.cpu.l1d.demand_mshr_miss_latency::.cpu.data     16296000                       # number of demand (read+write) MSHR miss cycles
system.cpu.l1d.demand_mshr_miss_latency::total     16296000                       # number of demand (read+write) MSHR miss cycles
system.cpu.l1d.overall_mshr_miss_latency::.cpu.data     16296000                       # number of overall MSHR miss cycles
system.cpu.l1d.overall_mshr_miss_latency::total     16296000                       # number of overall MSHR miss cycles
system.cpu.l1d.demand_mshr_miss_rate::.cpu.data     0.065712                       # mshr miss rate for demand accesses
system.cpu.l1d.demand_mshr_miss_rate::total     0.065712                       # mshr miss rate for demand accesses
system.cpu.l1d.overall_mshr_miss_rate::.cpu.data     0.065712                       # mshr miss rate for overall accesses
system.cpu.l1d.overall_mshr_miss_rate::total     0.065712                       # mshr miss rate for overall accesses
system.cpu.l1d.demand_avg_mshr_miss_latency::.cpu.data 69641.025641                       # average overall mshr miss latency
system.cpu.l1d.demand_avg_mshr_miss_latency::total 69641.025641                       # average overall mshr miss latency
system.cpu.l1d.overall_avg_mshr_miss_latency::.cpu.data 69641.025641                       # average overall mshr miss latency
system.cpu.l1d.overall_avg_mshr_miss_latency::total 69641.025641                       # average overall mshr miss latency
system.cpu.l1d.replacements                         0                       # number of replacements
system.cpu.l1d.ReadReq_hits::.cpu.data           1799                       # number of ReadReq hits
system.cpu.l1d.ReadReq_hits::total               1799                       # number of ReadReq hits
system.cpu.l1d.ReadReq_misses::.cpu.data          130                       # number of ReadReq misses
system.cpu.l1d.ReadReq_misses::total              130                       # number of ReadReq misses
system.cpu.l1d.ReadReq_miss_latency::.cpu.data      9200000                       # number of ReadReq miss cycles
system.cpu.l1d.ReadReq_miss_latency::total      9200000                       # number of ReadReq miss cycles
system.cpu.l1d.ReadReq_accesses::.cpu.data         1929                       # number of ReadReq accesses(hits+misses)
system.cpu.l1d.ReadReq_accesses::total           1929                       # number of ReadReq accesses(hits+misses)
system.cpu.l1d.ReadReq_miss_rate::.cpu.data     0.067392                       # miss rate for ReadReq accesses
system.cpu.l1d.ReadReq_miss_rate::total      0.067392                       # miss rate for ReadReq accesses
system.cpu.l1d.ReadReq_avg_miss_latency::.cpu.data 70769.230769                       # average ReadReq miss latency
system.cpu.l1d.ReadReq_avg_miss_latency::total 70769.230769                       # average ReadReq miss latency
system.cpu.l1d.ReadReq_mshr_hits::.cpu.data           15                       # number of ReadReq MSHR hits
system.cpu.l1d.ReadReq_mshr_hits::total            15                       # number of ReadReq MSHR hits
system.cpu.l1d.ReadReq_mshr_misses::.cpu.data          115                       # number of ReadReq MSHR misses
system.cpu.l1d.ReadReq_mshr_misses::total          115                       # number of ReadReq MSHR misses
system.cpu.l1d.ReadReq_mshr_miss_latency::.cpu.data      8047000                       # number of ReadReq MSHR miss cycles
system.cpu.l1d.ReadReq_mshr_miss_latency::total      8047000                       # number of ReadReq MSHR miss cycles
system.cpu.l1d.ReadReq_mshr_miss_rate::.cpu.data     0.059616                       # mshr miss rate for ReadReq accesses
system.cpu.l1d.ReadReq_mshr_miss_rate::total     0.059616                       # mshr miss rate for ReadReq accesses
system.cpu.l1d.ReadReq_avg_mshr_miss_latency::.cpu.data 69973.913043                       # average ReadReq mshr miss latency
system.cpu.l1d.ReadReq_avg_mshr_miss_latency::total 69973.913043                       # average ReadReq mshr miss latency
system.cpu.l1d.WriteReq_hits::.cpu.data          1433                       # number of WriteReq hits
system.cpu.l1d.WriteReq_hits::total              1433                       # number of WriteReq hits
system.cpu.l1d.WriteReq_misses::.cpu.data          199                       # number of WriteReq misses
system.cpu.l1d.WriteReq_misses::total             199                       # number of WriteReq misses
system.cpu.l1d.WriteReq_miss_latency::.cpu.data     13227000                       # number of WriteReq miss cycles
system.cpu.l1d.WriteReq_miss_latency::total     13227000                       # number of WriteReq miss cycles
system.cpu.l1d.WriteReq_accesses::.cpu.data         1632                       # number of WriteReq accesses(hits+misses)
system.cpu.l1d.WriteReq_accesses::total          1632                       # number of WriteReq accesses(hits+misses)
system.cpu.l1d.WriteReq_miss_rate::.cpu.data     0.121936                       # miss rate for WriteReq accesses
system.cpu.l1d.WriteReq_miss_rate::total     0.121936                       # miss rate for WriteReq accesses
system.cpu.l1d.WriteReq_avg_miss_latency::.cpu.data 66467.336683                       # average WriteReq miss latency
system.cpu.l1d.WriteReq_avg_miss_latency::total 66467.336683                       # average WriteReq miss latency
system.cpu.l1d.WriteReq_mshr_hits::.cpu.data           80                       # number of WriteReq MSHR hits
system.cpu.l1d.WriteReq_mshr_hits::total           80                       # number of WriteReq MSHR hits
system.cpu.l1d.WriteReq_mshr_misses::.cpu.data          119                       # number of WriteReq MSHR misses
system.cpu.l1d.WriteReq_mshr_misses::total          119                       # number of WriteReq MSHR misses
system.cpu.l1d.WriteReq_mshr_miss_latency::.cpu.data      8249000                       # number of WriteReq MSHR miss cycles
system.cpu.l1d.WriteReq_mshr_miss_latency::total      8249000                       # number of WriteReq MSHR miss cycles
system.cpu.l1d.WriteReq_mshr_miss_rate::.cpu.data     0.072917                       # mshr miss rate for WriteReq accesses
system.cpu.l1d.WriteReq_mshr_miss_rate::total     0.072917                       # mshr miss rate for WriteReq accesses
system.cpu.l1d.WriteReq_avg_mshr_miss_latency::.cpu.data 69319.327731                       # average WriteReq mshr miss latency
system.cpu.l1d.WriteReq_avg_mshr_miss_latency::total 69319.327731                       # average WriteReq mshr miss latency
system.cpu.l1d.power_state.pwrStateResidencyTicks::UNDEFINED    123087000                       # Cumulative time (in ticks) in various power states
system.cpu.l1d.prefetcher.pfIssued                  0                       # number of hwpf issued
system.cpu.l1d.prefetcher.pfIdentified              0                       # number of prefetch candidates identified
system.cpu.l1d.prefetcher.pfBufferHit               0                       # number of redundant prefetches already in prefetch queue
system.cpu.l1d.prefetcher.pfInCache                 0                       # number of redundant prefetches already in cache/mshr dropped
system.cpu.l1d.prefetcher.pfRemovedFull             0                       # number of prefetches dropped due to prefetch queue size
system.cpu.l1d.prefetcher.pfSpanPage                0                       # number of prefetches that crossed the page
system.cpu.l1d.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED    123087000                       # Cumulative time (in ticks) in various power states
system.cpu.l1d.tags.tagsinuse              174.236313                       # Cycle average of tags in use
system.cpu.l1d.tags.total_refs                      0                       # Total number of references to valid blocks.
system.cpu.l1d.tags.sampled_refs                    0                       # Sample count of references to valid blocks.
system.cpu.l1d.tags.avg_refs                      nan                       # Average number of references to valid blocks.
system.cpu.l1d.tags.warmup_cycle               156000                       # Cycle when the warmup percentage was hit.
system.cpu.l1d.tags.occ_blocks::.cpu.data   174.236313                       # Average occupied blocks per requestor
system.cpu.l1d.tags.occ_percent::.cpu.data     0.340305                       # Average percentage of cache occupancy
system.cpu.l1d.tags.occ_percent::total       0.340305                       # Average percentage of cache occupancy
system.cpu.l1d.tags.occ_task_id_blocks::1024          234                       # Occupied blocks per task id
system.cpu.l1d.tags.age_task_id_blocks_1024::0           16                       # Occupied blocks per task id
system.cpu.l1d.tags.age_task_id_blocks_1024::1           95                       # Occupied blocks per task id
system.cpu.l1d.tags.age_task_id_blocks_1024::2          123                       # Occupied blocks per task id
system.cpu.l1d.tags.occ_task_id_percent::1024     0.457031                       # Percentage of cache occupancy per task id
system.cpu.l1d.tags.tag_accesses                28722                       # Number of tag accesses
system.cpu.l1d.tags.data_accesses               28722                       # Number of data accesses
system.cpu.l1d.tags.power_state.pwrStateResidencyTicks::UNDEFINED    123087000                       # Cumulative time (in ticks) in various power states
system.cpu.l1i.demand_hits::.cpu.inst           12092                       # number of demand (read+write) hits
system.cpu.l1i.demand_hits::total               12092                       # number of demand (read+write) hits
system.cpu.l1i.overall_hits::.cpu.inst          12092                       # number of overall hits
system.cpu.l1i.overall_hits::total              12092                       # number of overall hits
system.cpu.l1i.demand_misses::.cpu.inst           570                       # number of demand (read+write) misses
system.cpu.l1i.demand_misses::total               570                       # number of demand (read+write) misses
system.cpu.l1i.overall_misses::.cpu.inst          570                       # number of overall misses
system.cpu.l1i.overall_misses::total              570                       # number of overall misses
system.cpu.l1i.demand_miss_latency::.cpu.inst     38916000                       # number of demand (read+write) miss cycles
system.cpu.l1i.demand_miss_latency::total     38916000                       # number of demand (read+write) miss cycles
system.cpu.l1i.overall_miss_latency::.cpu.inst     38916000                       # number of overall miss cycles
system.cpu.l1i.overall_miss_latency::total     38916000                       # number of overall miss cycles
system.cpu.l1i.demand_accesses::.cpu.inst        12662                       # number of demand (read+write) accesses
system.cpu.l1i.demand_accesses::total           12662                       # number of demand (read+write) accesses
system.cpu.l1i.overall_accesses::.cpu.inst        12662                       # number of overall (read+write) accesses
system.cpu.l1i.overall_accesses::total          12662                       # number of overall (read+write) accesses
system.cpu.l1i.demand_miss_rate::.cpu.inst     0.045017                       # miss rate for demand accesses
system.cpu.l1i.demand_miss_rate::total       0.045017                       # miss rate for demand accesses
system.cpu.l1i.overall_miss_rate::.cpu.inst     0.045017                       # miss rate for overall accesses
system.cpu.l1i.overall_miss_rate::total      0.045017                       # miss rate for overall accesses
system.cpu.l1i.demand_avg_miss_latency::.cpu.inst 68273.684211                       # average overall miss latency
system.cpu.l1i.demand_avg_miss_latency::total 68273.684211                       # average overall miss latency
system.cpu.l1i.overall_avg_miss_latency::.cpu.inst 68273.684211                       # average overall miss latency
system.cpu.l1i.overall_avg_miss_latency::total 68273.684211                       # average overall miss latency
system.cpu.l1i.blocked_cycles::no_mshrs             0                       # number of cycles access was blocked
system.cpu.l1i.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.l1i.blocked::no_mshrs                    0                       # number of cycles access was blocked
system.cpu.l1i.blocked::no_targets                  0                       # number of cycles access was blocked
system.cpu.l1i.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.l1i.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.l1i.demand_mshr_misses::.cpu.inst          570                       # number of demand (read+write) MSHR misses
system.cpu.l1i.demand_mshr_misses::total          570                       # number of demand (read+write) MSHR misses
system.cpu.l1i.overall_mshr_misses::.cpu.inst          570                       # number of overall MSHR misses
system.cpu.l1i.overall_mshr_misses::total          570                       # number of overall MSHR misses
system.cpu.l1i.demand_mshr_miss_latency::.cpu.inst     38347000                       # number of demand (read+write) MSHR miss cycles
system.cpu.l1i.demand_mshr_miss_latency::total     38347000                       # number of demand (read+write) MSHR miss cycles
system.cpu.l1i.overall_mshr_miss_latency::.cpu.inst     38347000                       # number of overall MSHR miss cycles
system.cpu.l1i.overall_mshr_miss_latency::total     38347000                       # number of overall MSHR miss cycles
system.cpu.l1i.demand_mshr_miss_rate::.cpu.inst     0.045017                       # mshr miss rate for demand accesses
system.cpu.l1i.demand_mshr_miss_rate::total     0.045017                       # mshr miss rate for demand accesses
system.cpu.l1i.overall_mshr_miss_rate::.cpu.inst     0.045017                       # mshr miss rate for overall accesses
system.cpu.l1i.overall_mshr_miss_rate::total     0.045017                       # mshr miss rate for overall accesses
system.cpu.l1i.demand_avg_mshr_miss_latency::.cpu.inst 67275.438596                       # average overall mshr miss latency
system.cpu.l1i.demand_avg_mshr_miss_latency::total 67275.438596                       # average overall mshr miss latency
system.cpu.l1i.overall_avg_mshr_miss_latency::.cpu.inst 67275.438596                       # average overall mshr miss latency
system.cpu.l1i.overall_avg_mshr_miss_latency::total 67275.438596                       # average overall mshr miss latency
system.cpu.l1i.replacements                        82                       # number of replacements
system.cpu.l1i.ReadReq_hits::.cpu.inst          12092                       # number of ReadReq hits
system.cpu.l1i.ReadReq_hits::total              12092                       # number of ReadReq hits
system.cpu.l1i.ReadReq_misses::.cpu.inst          570                       # number of ReadReq misses
system.cpu.l1i.ReadReq_misses::total              570                       # number of ReadReq misses
system.cpu.l1i.ReadReq_miss_latency::.cpu.inst     38916000                       # number of ReadReq miss cycles
system.cpu.l1i.ReadReq_miss_latency::total     38916000                       # number of ReadReq miss cycles
system.cpu.l1i.ReadReq_accesses::.cpu.inst        12662                       # number of ReadReq accesses(hits+misses)
system.cpu.l1i.ReadReq_accesses::total          12662                       # number of ReadReq accesses(hits+misses)
system.cpu.l1i.ReadReq_miss_rate::.cpu.inst     0.045017                       # miss rate for ReadReq accesses
system.cpu.l1i.ReadReq_miss_rate::total      0.045017                       # miss rate for ReadReq accesses
system.cpu.l1i.ReadReq_avg_miss_latency::.cpu.inst 68273.684211                       # average ReadReq miss latency
system.cpu.l1i.ReadReq_avg_miss_latency::total 68273.684211                       # average ReadReq miss latency
system.cpu.l1i.ReadReq_mshr_misses::.cpu.inst          570                       # number of ReadReq MSHR misses
system.cpu.l1i.ReadReq_mshr_misses::total          570                       # number of ReadReq MSHR misses
system.cpu.l1i.ReadReq_mshr_miss_latency::.cpu.inst     38347000                       # number of ReadReq MSHR miss cycles
system.cpu.l1i.ReadReq_mshr_miss_latency::total     38347000                       # number of ReadReq MSHR miss cycles
system.cpu.l1i.ReadReq_mshr_miss_rate::.cpu.inst     0.045017                       # mshr miss rate for ReadReq accesses
system.cpu.l1i.ReadReq_mshr_miss_rate::total     0.045017                       # mshr miss rate for ReadReq accesses
system.cpu.l1i.ReadReq_avg_mshr_miss_latency::.cpu.inst 67275.438596                       # average ReadReq mshr miss latency
system.cpu.l1i.ReadReq_avg_mshr_miss_latency::total 67275.438596                       # average ReadReq mshr miss latency
system.cpu.l1i.power_state.pwrStateResidencyTicks::UNDEFINED    123087000                       # Cumulative time (in ticks) in various power states
system.cpu.l1i.prefetcher.pfIssued                  0                       # number of hwpf issued
system.cpu.l1i.prefetcher.pfIdentified              0                       # number of prefetch candidates identified
system.cpu.l1i.prefetcher.pfBufferHit               0                       # number of redundant prefetches already in prefetch queue
system.cpu.l1i.prefetcher.pfInCache                 0                       # number of redundant prefetches already in cache/mshr dropped
system.cpu.l1i.prefetcher.pfRemovedFull             0                       # number of prefetches dropped due to prefetch queue size
system.cpu.l1i.prefetcher.pfSpanPage                0                       # number of prefetches that crossed the page
system.cpu.l1i.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED    123087000                       # Cumulative time (in ticks) in various power states
system.cpu.l1i.tags.tagsinuse              360.725317                       # Cycle average of tags in use
system.cpu.l1i.tags.total_refs                    377                       # Total number of references to valid blocks.
system.cpu.l1i.tags.sampled_refs                   82                       # Sample count of references to valid blocks.
system.cpu.l1i.tags.avg_refs                 4.597561                       # Average number of references to valid blocks.
system.cpu.l1i.tags.warmup_cycle                76000                       # Cycle when the warmup percentage was hit.
system.cpu.l1i.tags.occ_blocks::.cpu.inst   360.725317                       # Average occupied blocks per requestor
system.cpu.l1i.tags.occ_percent::.cpu.inst     0.704542                       # Average percentage of cache occupancy
system.cpu.l1i.tags.occ_percent::total       0.704542                       # Average percentage of cache occupancy
system.cpu.l1i.tags.occ_task_id_blocks::1024          487                       # Occupied blocks per task id
system.cpu.l1i.tags.age_task_id_blocks_1024::0           51                       # Occupied blocks per task id
system.cpu.l1i.tags.age_task_id_blocks_1024::1          314                       # Occupied blocks per task id
system.cpu.l1i.tags.age_task_id_blocks_1024::2          122                       # Occupied blocks per task id
system.cpu.l1i.tags.occ_task_id_percent::1024     0.951172                       # Percentage of cache occupancy per task id
system.cpu.l1i.tags.tag_accesses               101865                       # Number of tag accesses
system.cpu.l1i.tags.data_accesses              101865                       # Number of data accesses
system.cpu.l1i.tags.power_state.pwrStateResidencyTicks::UNDEFINED    123087000                       # Cumulative time (in ticks) in various power states
system.cpu.power_state.pwrStateResidencyTicks::ON    123087000                       # Cumulative time (in ticks) in various power states
system.cpu.thread_0.numInsts                    32975                       # Number of Instructions committed
system.cpu.thread_0.numOps                      65442                       # Number of Ops committed
system.cpu.thread_0.numMemRefs                      0                       # Number of Memory References
system.l1_to_l2.trans_dist::ReadResp              684                       # Transaction distribution
system.l1_to_l2.trans_dist::CleanEvict             82                       # Transaction distribution
system.l1_to_l2.trans_dist::ReadExReq             119                       # Transaction distribution
system.l1_to_l2.trans_dist::ReadExResp            119                       # Transaction distribution
system.l1_to_l2.trans_dist::ReadSharedReq          685                       # Transaction distribution
system.l1_to_l2.pkt_count_system.cpu.l1d.mem_side_port::system.l2cache.cpu_side_port          468                       # Packet count per connected requestor and responder (bytes)
system.l1_to_l2.pkt_count_system.cpu.l1i.mem_side_port::system.l2cache.cpu_side_port         1221                       # Packet count per connected requestor and responder (bytes)
system.l1_to_l2.pkt_count::total                 1689                       # Packet count per connected requestor and responder (bytes)
system.l1_to_l2.pkt_size_system.cpu.l1d.mem_side_port::system.l2cache.cpu_side_port        14976                       # Cumulative packet size per connected requestor and responder (bytes)
system.l1_to_l2.pkt_size_system.cpu.l1i.mem_side_port::system.l2cache.cpu_side_port        36416                       # Cumulative packet size per connected requestor and responder (bytes)
system.l1_to_l2.pkt_size::total                 51392                       # Cumulative packet size per connected requestor and responder (bytes)
system.l1_to_l2.snoops                              0                       # Total snoops (count)
system.l1_to_l2.snoopTraffic                        0                       # Total snoop traffic (bytes)
system.l1_to_l2.snoop_fanout::samples             804                       # Request fanout histogram
system.l1_to_l2.snoop_fanout::mean                  0                       # Request fanout histogram
system.l1_to_l2.snoop_fanout::stdev                 0                       # Request fanout histogram
system.l1_to_l2.snoop_fanout::underflows            0      0.00%      0.00% # Request fanout histogram
system.l1_to_l2.snoop_fanout::0                   804    100.00%    100.00% # Request fanout histogram
system.l1_to_l2.snoop_fanout::1                     0      0.00%    100.00% # Request fanout histogram
system.l1_to_l2.snoop_fanout::2                     0      0.00%    100.00% # Request fanout histogram
system.l1_to_l2.snoop_fanout::overflows             0      0.00%    100.00% # Request fanout histogram
system.l1_to_l2.snoop_fanout::min_value             0                       # Request fanout histogram
system.l1_to_l2.snoop_fanout::max_value             0                       # Request fanout histogram
system.l1_to_l2.snoop_fanout::total               804                       # Request fanout histogram
system.l1_to_l2.power_state.pwrStateResidencyTicks::UNDEFINED    123087000                       # Cumulative time (in ticks) in various power states
system.l1_to_l2.reqLayer0.occupancy            886000                       # Layer occupancy (ticks)
system.l1_to_l2.reqLayer0.utilization             0.7                       # Layer utilization (%)
system.l1_to_l2.respLayer0.occupancy           468000                       # Layer occupancy (ticks)
system.l1_to_l2.respLayer0.utilization            0.4                       # Layer utilization (%)
system.l1_to_l2.respLayer1.occupancy          1138000                       # Layer occupancy (ticks)
system.l1_to_l2.respLayer1.utilization            0.9                       # Layer utilization (%)
system.l2cache.demand_hits::.cpu.inst               6                       # number of demand (read+write) hits
system.l2cache.demand_hits::total                   6                       # number of demand (read+write) hits
system.l2cache.overall_hits::.cpu.inst              6                       # number of overall hits
system.l2cache.overall_hits::total                  6                       # number of overall hits
system.l2cache.demand_misses::.cpu.inst           564                       # number of demand (read+write) misses
system.l2cache.demand_misses::.cpu.data           234                       # number of demand (read+write) misses
system.l2cache.demand_misses::total               798                       # number of demand (read+write) misses
system.l2cache.overall_misses::.cpu.inst          564                       # number of overall misses
system.l2cache.overall_misses::.cpu.data          234                       # number of overall misses
system.l2cache.overall_misses::total              798                       # number of overall misses
system.l2cache.demand_miss_latency::.cpu.inst     37143000                       # number of demand (read+write) miss cycles
system.l2cache.demand_miss_latency::.cpu.data     15825000                       # number of demand (read+write) miss cycles
system.l2cache.demand_miss_latency::total     52968000                       # number of demand (read+write) miss cycles
system.l2cache.overall_miss_latency::.cpu.inst     37143000                       # number of overall miss cycles
system.l2cache.overall_miss_latency::.cpu.data     15825000                       # number of overall miss cycles
system.l2cache.overall_miss_latency::total     52968000                       # number of overall miss cycles
system.l2cache.demand_accesses::.cpu.inst          570                       # number of demand (read+write) accesses
system.l2cache.demand_accesses::.cpu.data          234                       # number of demand (read+write) accesses
system.l2cache.demand_accesses::total             804                       # number of demand (read+write) accesses
system.l2cache.overall_accesses::.cpu.inst          570                       # number of overall (read+write) accesses
system.l2cache.overall_accesses::.cpu.data          234                       # number of overall (read+write) accesses
system.l2cache.overall_accesses::total            804                       # number of overall (read+write) accesses
system.l2cache.demand_miss_rate::.cpu.inst     0.989474                       # miss rate for demand accesses
system.l2cache.demand_miss_rate::.cpu.data            1                       # miss rate for demand accesses
system.l2cache.demand_miss_rate::total       0.992537                       # miss rate for demand accesses
system.l2cache.overall_miss_rate::.cpu.inst     0.989474                       # miss rate for overall accesses
system.l2cache.overall_miss_rate::.cpu.data            1                       # miss rate for overall accesses
system.l2cache.overall_miss_rate::total      0.992537                       # miss rate for overall accesses
system.l2cache.demand_avg_miss_latency::.cpu.inst 65856.382979                       # average overall miss latency
system.l2cache.demand_avg_miss_latency::.cpu.data 67628.205128                       # average overall miss latency
system.l2cache.demand_avg_miss_latency::total 66375.939850                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::.cpu.inst 65856.382979                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::.cpu.data 67628.205128                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::total 66375.939850                       # average overall miss latency
system.l2cache.blocked_cycles::no_mshrs             0                       # number of cycles access was blocked
system.l2cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.l2cache.blocked::no_mshrs                    0                       # number of cycles access was blocked
system.l2cache.blocked::no_targets                  0                       # number of cycles access was blocked
system.l2cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.l2cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.l2cache.demand_mshr_misses::.cpu.inst          564                       # number of demand (read+write) MSHR misses
system.l2cache.demand_mshr_misses::.cpu.data          234                       # number of demand (read+write) MSHR misses
system.l2cache.demand_mshr_misses::total          798                       # number of demand (read+write) MSHR misses
system.l2cache.overall_mshr_misses::.cpu.inst          564                       # number of overall MSHR misses
system.l2cache.overall_mshr_misses::.cpu.data          234                       # number of overall MSHR misses
system.l2cache.overall_mshr_misses::total          798                       # number of overall MSHR misses
system.l2cache.demand_mshr_miss_latency::.cpu.inst     36580000                       # number of demand (read+write) MSHR miss cycles
system.l2cache.demand_mshr_miss_latency::.cpu.data     15591000                       # number of demand (read+write) MSHR miss cycles
system.l2cache.demand_mshr_miss_latency::total     52171000                       # number of demand (read+write) MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::.cpu.inst     36580000                       # number of overall MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::.cpu.data     15591000                       # number of overall MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::total     52171000                       # number of overall MSHR miss cycles
system.l2cache.demand_mshr_miss_rate::.cpu.inst     0.989474                       # mshr miss rate for demand accesses
system.l2cache.demand_mshr_miss_rate::.cpu.data            1                       # mshr miss rate for demand accesses
system.l2cache.demand_mshr_miss_rate::total     0.992537                       # mshr miss rate for demand accesses
system.l2cache.overall_mshr_miss_rate::.cpu.inst     0.989474                       # mshr miss rate for overall accesses
system.l2cache.overall_mshr_miss_rate::.cpu.data            1                       # mshr miss rate for overall accesses
system.l2cache.overall_mshr_miss_rate::total     0.992537                       # mshr miss rate for overall accesses
system.l2cache.demand_avg_mshr_miss_latency::.cpu.inst 64858.156028                       # average overall mshr miss latency
system.l2cache.demand_avg_mshr_miss_latency::.cpu.data 66628.205128                       # average overall mshr miss latency
system.l2cache.demand_avg_mshr_miss_latency::total 65377.192982                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::.cpu.inst 64858.156028                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::.cpu.data 66628.205128                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::total 65377.192982                       # average overall mshr miss latency
system.l2cache.replacements                         0                       # number of replacements
system.l2cache.ReadExReq_misses::.cpu.data          119                       # number of ReadExReq misses
system.l2cache.ReadExReq_misses::total            119                       # number of ReadExReq misses
system.l2cache.ReadExReq_miss_latency::.cpu.data      8008000                       # number of ReadExReq miss cycles
system.l2cache.ReadExReq_miss_latency::total      8008000                       # number of ReadExReq miss cycles
system.l2cache.ReadExReq_accesses::.cpu.data          119                       # number of ReadExReq accesses(hits+misses)
system.l2cache.ReadExReq_accesses::total          119                       # number of ReadExReq accesses(hits+misses)
system.l2cache.ReadExReq_miss_rate::.cpu.data            1                       # miss rate for ReadExReq accesses
system.l2cache.ReadExReq_miss_rate::total            1                       # miss rate for ReadExReq accesses
system.l2cache.ReadExReq_avg_miss_latency::.cpu.data 67294.117647                       # average ReadExReq miss latency
system.l2cache.ReadExReq_avg_miss_latency::total 67294.117647                       # average ReadExReq miss latency
system.l2cache.ReadExReq_mshr_misses::.cpu.data          119                       # number of ReadExReq MSHR misses
system.l2cache.ReadExReq_mshr_misses::total          119                       # number of ReadExReq MSHR misses
system.l2cache.ReadExReq_mshr_miss_latency::.cpu.data      7889000                       # number of ReadExReq MSHR miss cycles
system.l2cache.ReadExReq_mshr_miss_latency::total      7889000                       # number of ReadExReq MSHR miss cycles
system.l2cache.ReadExReq_mshr_miss_rate::.cpu.data            1                       # mshr miss rate for ReadExReq accesses
system.l2cache.ReadExReq_mshr_miss_rate::total            1                       # mshr miss rate for ReadExReq accesses
system.l2cache.ReadExReq_avg_mshr_miss_latency::.cpu.data 66294.117647                       # average ReadExReq mshr miss latency
system.l2cache.ReadExReq_avg_mshr_miss_latency::total 66294.117647                       # average ReadExReq mshr miss latency
system.l2cache.ReadSharedReq_hits::.cpu.inst            6                       # number of ReadSharedReq hits
system.l2cache.ReadSharedReq_hits::total            6                       # number of ReadSharedReq hits
system.l2cache.ReadSharedReq_misses::.cpu.inst          564                       # number of ReadSharedReq misses
system.l2cache.ReadSharedReq_misses::.cpu.data          115                       # number of ReadSharedReq misses
system.l2cache.ReadSharedReq_misses::total          679                       # number of ReadSharedReq misses
system.l2cache.ReadSharedReq_miss_latency::.cpu.inst     37143000                       # number of ReadSharedReq miss cycles
system.l2cache.ReadSharedReq_miss_latency::.cpu.data      7817000                       # number of ReadSharedReq miss cycles
system.l2cache.ReadSharedReq_miss_latency::total     44960000                       # number of ReadSharedReq miss cycles
system.l2cache.ReadSharedReq_accesses::.cpu.inst          570                       # number of ReadSharedReq accesses(hits+misses)
system.l2cache.ReadSharedReq_accesses::.cpu.data          115                       # number of ReadSharedReq accesses(hits+misses)
system.l2cache.ReadSharedReq_accesses::total          685                       # number of ReadSharedReq accesses(hits+misses)
system.l2cache.ReadSharedReq_miss_rate::.cpu.inst     0.989474                       # miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_miss_rate::.cpu.data            1                       # miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_miss_rate::total     0.991241                       # miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_avg_miss_latency::.cpu.inst 65856.382979                       # average ReadSharedReq miss latency
system.l2cache.ReadSharedReq_avg_miss_latency::.cpu.data 67973.913043                       # average ReadSharedReq miss latency
system.l2cache.ReadSharedReq_avg_miss_latency::total 66215.022091                       # average ReadSharedReq miss latency
system.l2cache.ReadSharedReq_mshr_misses::.cpu.inst          564                       # number of ReadSharedReq MSHR misses
system.l2cache.ReadSharedReq_mshr_misses::.cpu.data          115                       # number of ReadSharedReq MSHR misses
system.l2cache.ReadSharedReq_mshr_misses::total          679                       # number of ReadSharedReq MSHR misses
system.l2cache.ReadSharedReq_mshr_miss_latency::.cpu.inst     36580000                       # number of ReadSharedReq MSHR miss cycles
system.l2cache.ReadSharedReq_mshr_miss_latency::.cpu.data      7702000                       # number of ReadSharedReq MSHR miss cycles
system.l2cache.ReadSharedReq_mshr_miss_latency::total     44282000                       # number of ReadSharedReq MSHR miss cycles
system.l2cache.ReadSharedReq_mshr_miss_rate::.cpu.inst     0.989474                       # mshr miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_mshr_miss_rate::.cpu.data            1                       # mshr miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_mshr_miss_rate::total     0.991241                       # mshr miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_avg_mshr_miss_latency::.cpu.inst 64858.156028                       # average ReadSharedReq mshr miss latency
system.l2cache.ReadSharedReq_avg_mshr_miss_latency::.cpu.data 66973.913043                       # average ReadSharedReq mshr miss latency
system.l2cache.ReadSharedReq_avg_mshr_miss_latency::total 65216.494845                       # average ReadSharedReq mshr miss latency
system.l2cache.power_state.pwrStateResidencyTicks::UNDEFINED    123087000                       # Cumulative time (in ticks) in various power states
system.l2cache.tags.tagsinuse              565.777826                       # Cycle average of tags in use
system.l2cache.tags.total_refs                      0                       # Total number of references to valid blocks.
system.l2cache.tags.sampled_refs                    0                       # Sample count of references to valid blocks.
system.l2cache.tags.avg_refs                      nan                       # Average number of references to valid blocks.
system.l2cache.tags.warmup_cycle                74000                       # Cycle when the warmup percentage was hit.
system.l2cache.tags.occ_blocks::.cpu.inst   391.537710                       # Average occupied blocks per requestor
system.l2cache.tags.occ_blocks::.cpu.data   174.240115                       # Average occupied blocks per requestor
system.l2cache.tags.occ_percent::.cpu.inst     0.023898                       # Average percentage of cache occupancy
system.l2cache.tags.occ_percent::.cpu.data     0.010635                       # Average percentage of cache occupancy
system.l2cache.tags.occ_percent::total       0.034532                       # Average percentage of cache occupancy
system.l2cache.tags.occ_task_id_blocks::1024          797                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::0           64                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::1          429                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::2          304                       # Occupied blocks per task id
system.l2cache.tags.occ_task_id_percent::1024     0.048645                       # Percentage of cache occupancy per task id
system.l2cache.tags.tag_accesses                14973                       # Number of tag accesses
system.l2cache.tags.data_accesses               14973                       # Number of data accesses
system.l2cache.tags.power_state.pwrStateResidencyTicks::UNDEFINED    123087000                       # Cumulative time (in ticks) in various power states
system.mem_ctrl.avgPriority_.cpu.inst::samples       563.00                       # Average QoS priority value for accepted requests
system.mem_ctrl.avgPriority_.cpu.data::samples       234.00                       # Average QoS priority value for accepted requests
system.mem_ctrl.priorityMinLatency       0.000000016842                       # per QoS priority minimum request to response latency (s)
system.mem_ctrl.priorityMaxLatency       0.000000549932                       # per QoS priority maximum request to response latency (s)
system.mem_ctrl.numReadWriteTurnArounds             0                       # Number of turnarounds from READ to WRITE
system.mem_ctrl.numWriteReadTurnArounds             0                       # Number of turnarounds from WRITE to READ
system.mem_ctrl.numStayReadState                 1619                       # Number of times bus staying in READ state
system.mem_ctrl.numStayWriteState                   0                       # Number of times bus staying in WRITE state
system.mem_ctrl.readReqs                          797                       # Number of read requests accepted
system.mem_ctrl.writeReqs                           0                       # Number of write requests accepted
system.mem_ctrl.readBursts                        797                       # Number of controller read bursts, including those serviced by the write queue
system.mem_ctrl.writeBursts                         0                       # Number of controller write bursts, including those merged in the write queue
system.mem_ctrl.servicedByWrQ                       0                       # Number of controller read bursts serviced by the write queue
system.mem_ctrl.mergedWrBursts                      0                       # Number of controller write bursts merged with an existing one
system.mem_ctrl.neitherReadNorWriteReqs             0                       # Number of requests that are neither read nor write
system.mem_ctrl.avgRdQLen                        1.05                       # Average read queue length when enqueuing
system.mem_ctrl.avgWrQLen                        0.00                       # Average write queue length when enqueuing
system.mem_ctrl.numRdRetry                          0                       # Number of times read queue was full causing retry
system.mem_ctrl.numWrRetry                          0                       # Number of times write queue was full causing retry
system.mem_ctrl.readPktSize::0                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::1                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::2                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::3                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::4                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::5                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::6                    797                       # Read request sizes (log2)
system.mem_ctrl.writePktSize::0                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::1                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::2                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::3                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::4                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::5                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::6                     0                       # Write request sizes (log2)
system.mem_ctrl.rdQLenPdf::0                      716                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::1                       75                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::2                        6                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::3                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::4                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::5                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::6                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::7                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::8                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::9                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::10                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::11                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::12                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::13                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::14                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::15                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::16                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::17                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::18                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::19                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::20                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::21                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::22                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::23                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::24                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::25                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::26                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::27                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::28                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::29                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::30                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::31                       0                       # What read queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::0                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::1                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::2                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::3                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::4                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::5                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::6                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::7                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::8                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::9                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::10                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::11                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::12                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::13                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::14                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::15                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::16                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::17                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::18                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::19                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::20                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::21                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::22                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::23                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::24                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::25                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::26                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::27                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::28                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::29                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::30                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::31                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::32                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::33                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::34                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::35                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::36                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::37                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::38                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::39                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::40                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::41                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::42                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::43                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::44                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::45                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::46                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::47                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::48                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::49                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::50                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::51                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::52                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::53                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::54                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::55                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::56                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::57                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::58                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::59                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::60                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::61                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::62                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::63                       0                       # What write queue length does an incoming req see
system.mem_ctrl.bytesReadWrQ                        0                       # Total number of bytes read from write queue
system.mem_ctrl.bytesReadSys                    51008                       # Total read bytes from the system interface side
system.mem_ctrl.bytesWrittenSys                     0                       # Total written bytes from the system interface side
system.mem_ctrl.avgRdBWSys                     414.41                       # Average system read bandwidth in MiByte/s
system.mem_ctrl.avgWrBWSys                       0.00                       # Average system write bandwidth in MiByte/s
system.mem_ctrl.totGap                      123014000                       # Total gap between requests
system.mem_ctrl.avgGap                      154346.30                       # Average gap between requests
system.mem_ctrl.requestorReadBytes::.cpu.inst        36032                       # Per-requestor bytes read from memory
system.mem_ctrl.requestorReadBytes::.cpu.data        14976                       # Per-requestor bytes read from memory
system.mem_ctrl.requestorReadRate::.cpu.inst 292736032.237360596657                       # Per-requestor bytes read from memory rate (Bytes/sec)
system.mem_ctrl.requestorReadRate::.cpu.data 121670038.265617012978                       # Per-requestor bytes read from memory rate (Bytes/sec)
system.mem_ctrl.requestorReadAccesses::.cpu.inst          563                       # Per-requestor read serviced memory accesses
system.mem_ctrl.requestorReadAccesses::.cpu.data          234                       # Per-requestor read serviced memory accesses
system.mem_ctrl.requestorReadTotalLat::.cpu.inst     13361882                       # Per-requestor read total memory access latency
system.mem_ctrl.requestorReadTotalLat::.cpu.data      5917072                       # Per-requestor read total memory access latency
system.mem_ctrl.requestorReadAvgLat::.cpu.inst     23733.36                       # Per-requestor read average memory access latency
system.mem_ctrl.requestorReadAvgLat::.cpu.data     25286.63                       # Per-requestor read average memory access latency
system.mem_ctrl.dram.bytes_read::.cpu.inst        36032                       # Number of bytes read from this memory
system.mem_ctrl.dram.bytes_read::.cpu.data        14976                       # Number of bytes read from this memory
system.mem_ctrl.dram.bytes_read::total          51008                       # Number of bytes read from this memory
system.mem_ctrl.dram.bytes_inst_read::.cpu.inst        36032                       # Number of instructions bytes read from this memory
system.mem_ctrl.dram.bytes_inst_read::total        36032                       # Number of instructions bytes read from this memory
system.mem_ctrl.dram.num_reads::.cpu.inst          563                       # Number of read requests responded to by this memory
system.mem_ctrl.dram.num_reads::.cpu.data          234                       # Number of read requests responded to by this memory
system.mem_ctrl.dram.num_reads::total             797                       # Number of read requests responded to by this memory
system.mem_ctrl.dram.bw_read::.cpu.inst     292736032                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.dram.bw_read::.cpu.data     121670038                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.dram.bw_read::total         414406071                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.dram.bw_inst_read::.cpu.inst    292736032                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrl.dram.bw_inst_read::total    292736032                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrl.dram.bw_total::.cpu.inst    292736032                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.dram.bw_total::.cpu.data    121670038                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.dram.bw_total::total        414406071                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.dram.readBursts                   797                       # Number of DRAM read bursts
system.mem_ctrl.dram.writeBursts                    0                       # Number of DRAM write bursts
system.mem_ctrl.dram.perBankRdBursts::0           104                       # Per bank write bursts
system.mem_ctrl.dram.perBankRdBursts::1           102                       # Per bank write bursts
system.mem_ctrl.dram.perBankRdBursts::2            23                       # Per bank write bursts
system.mem_ctrl.dram.perBankRdBursts::3            57                       # Per bank write bursts
system.mem_ctrl.dram.perBankRdBursts::4            11                       # Per bank write bursts
system.mem_ctrl.dram.perBankRdBursts::5            15                       # Per bank write bursts
system.mem_ctrl.dram.perBankRdBursts::6            75                       # Per bank write bursts
system.mem_ctrl.dram.perBankRdBursts::7            33                       # Per bank write bursts
system.mem_ctrl.dram.perBankRdBursts::8            38                       # Per bank write bursts
system.mem_ctrl.dram.perBankRdBursts::9             8                       # Per bank write bursts
system.mem_ctrl.dram.perBankRdBursts::10           20                       # Per bank write bursts
system.mem_ctrl.dram.perBankRdBursts::11           45                       # Per bank write bursts
system.mem_ctrl.dram.perBankRdBursts::12           64                       # Per bank write bursts
system.mem_ctrl.dram.perBankRdBursts::13           11                       # Per bank write bursts
system.mem_ctrl.dram.perBankRdBursts::14           76                       # Per bank write bursts
system.mem_ctrl.dram.perBankRdBursts::15          115                       # Per bank write bursts
system.mem_ctrl.dram.perBankWrBursts::0             0                       # Per bank write bursts
system.mem_ctrl.dram.perBankWrBursts::1             0                       # Per bank write bursts
system.mem_ctrl.dram.perBankWrBursts::2             0                       # Per bank write bursts
system.mem_ctrl.dram.perBankWrBursts::3             0                       # Per bank write bursts
system.mem_ctrl.dram.perBankWrBursts::4             0                       # Per bank write bursts
system.mem_ctrl.dram.perBankWrBursts::5             0                       # Per bank write bursts
system.mem_ctrl.dram.perBankWrBursts::6             0                       # Per bank write bursts
system.mem_ctrl.dram.perBankWrBursts::7             0                       # Per bank write bursts
system.mem_ctrl.dram.perBankWrBursts::8             0                       # Per bank write bursts
system.mem_ctrl.dram.perBankWrBursts::9             0                       # Per bank write bursts
system.mem_ctrl.dram.perBankWrBursts::10            0                       # Per bank write bursts
system.mem_ctrl.dram.perBankWrBursts::11            0                       # Per bank write bursts
system.mem_ctrl.dram.perBankWrBursts::12            0                       # Per bank write bursts
system.mem_ctrl.dram.perBankWrBursts::13            0                       # Per bank write bursts
system.mem_ctrl.dram.perBankWrBursts::14            0                       # Per bank write bursts
system.mem_ctrl.dram.perBankWrBursts::15            0                       # Per bank write bursts
system.mem_ctrl.dram.totQLat                  5855880                       # Total ticks spent queuing
system.mem_ctrl.dram.totBusLat                2990344                       # Total ticks spent in databus transfers
system.mem_ctrl.dram.totMemAccLat            19278954                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrl.dram.avgQLat                  7347.40                       # Average queueing delay per DRAM burst
system.mem_ctrl.dram.avgBusLat                3752.00                       # Average bus latency per DRAM burst
system.mem_ctrl.dram.avgMemAccLat            24189.40                       # Average memory access latency per DRAM burst
system.mem_ctrl.dram.readRowHits                  604                       # Number of row buffer hits during reads
system.mem_ctrl.dram.writeRowHits                   0                       # Number of row buffer hits during writes
system.mem_ctrl.dram.readRowHitRate             75.78                       # Row buffer hit rate for reads
system.mem_ctrl.dram.writeRowHitRate              nan                       # Row buffer hit rate for writes
system.mem_ctrl.dram.bytesPerActivate::samples          185                       # Bytes accessed per row activation
system.mem_ctrl.dram.bytesPerActivate::mean   259.805405                       # Bytes accessed per row activation
system.mem_ctrl.dram.bytesPerActivate::gmean   161.946931                       # Bytes accessed per row activation
system.mem_ctrl.dram.bytesPerActivate::stdev   283.887388                       # Bytes accessed per row activation
system.mem_ctrl.dram.bytesPerActivate::0-127           71     38.38%     38.38% # Bytes accessed per row activation
system.mem_ctrl.dram.bytesPerActivate::128-255           55     29.73%     68.11% # Bytes accessed per row activation
system.mem_ctrl.dram.bytesPerActivate::256-383           16      8.65%     76.76% # Bytes accessed per row activation
system.mem_ctrl.dram.bytesPerActivate::384-511           12      6.49%     83.24% # Bytes accessed per row activation
system.mem_ctrl.dram.bytesPerActivate::512-639            5      2.70%     85.95% # Bytes accessed per row activation
system.mem_ctrl.dram.bytesPerActivate::640-767            8      4.32%     90.27% # Bytes accessed per row activation
system.mem_ctrl.dram.bytesPerActivate::768-895            3      1.62%     91.89% # Bytes accessed per row activation
system.mem_ctrl.dram.bytesPerActivate::896-1023            2      1.08%     92.97% # Bytes accessed per row activation
system.mem_ctrl.dram.bytesPerActivate::1024-1151           13      7.03%    100.00% # Bytes accessed per row activation
system.mem_ctrl.dram.bytesPerActivate::total          185                       # Bytes accessed per row activation
system.mem_ctrl.dram.bytesRead                  51008                       # Total number of bytes read from DRAM
system.mem_ctrl.dram.bytesWritten                   0                       # Total number of bytes written to DRAM
system.mem_ctrl.dram.avgRdBW               414.406071                       # Average DRAM read bandwidth in MiBytes/s
system.mem_ctrl.dram.avgWrBW                        0                       # Average DRAM write bandwidth in MiBytes/s
system.mem_ctrl.dram.peakBW                  17057.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrl.dram.busUtil                     2.43                       # Data bus utilization in percentage
system.mem_ctrl.dram.busUtilRead                 2.43                       # Data bus utilization in percentage for reads
system.mem_ctrl.dram.busUtilWrite                0.00                       # Data bus utilization in percentage for writes
system.mem_ctrl.dram.pageHitRate                75.78                       # Row buffer hit rate, read and write combined
system.mem_ctrl.dram.power_state.pwrStateResidencyTicks::UNDEFINED    123087000                       # Cumulative time (in ticks) in various power states
system.mem_ctrl.dram.rank0.actEnergy     1253738.304000                       # Energy for activate commands per rank (pJ)
system.mem_ctrl.dram.rank0.preEnergy     603231.552000                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl.dram.rank0.readEnergy    2779781.760000                       # Energy for read commands per rank (pJ)
system.mem_ctrl.dram.rank0.writeEnergy              0                       # Energy for write commands per rank (pJ)
system.mem_ctrl.dram.rank0.refreshEnergy 9669129.120000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl.dram.rank0.actBackEnergy 35220699.360000                       # Energy for active background per rank (pJ)
system.mem_ctrl.dram.rank0.preBackEnergy 25033298.976000                       # Energy for precharge background per rank (pJ)
system.mem_ctrl.dram.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrl.dram.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl.dram.rank0.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrl.dram.rank0.totalEnergy   74559879.072000                       # Total energy per rank (pJ)
system.mem_ctrl.dram.rank0.averagePower    605.749422                       # Core power per rank (mW)
system.mem_ctrl.dram.rank0.totalIdleTime            0                       # Total Idle time Per DRAM Rank
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE     56080620                       # Time in different power states
system.mem_ctrl.dram.rank0.pwrStateTime::REF      3900000                       # Time in different power states
system.mem_ctrl.dram.rank0.pwrStateTime::SREF            0                       # Time in different power states
system.mem_ctrl.dram.rank0.pwrStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrl.dram.rank0.pwrStateTime::ACT     63106380                       # Time in different power states
system.mem_ctrl.dram.rank0.pwrStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrl.dram.rank1.actEnergy     779635.584000                       # Energy for activate commands per rank (pJ)
system.mem_ctrl.dram.rank1.preEnergy     358818.768000                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl.dram.rank1.readEnergy    2495185.056000                       # Energy for read commands per rank (pJ)
system.mem_ctrl.dram.rank1.writeEnergy              0                       # Energy for write commands per rank (pJ)
system.mem_ctrl.dram.rank1.refreshEnergy 9669129.120000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl.dram.rank1.actBackEnergy 35163248.736000                       # Energy for active background per rank (pJ)
system.mem_ctrl.dram.rank1.preBackEnergy 25081609.728000                       # Energy for precharge background per rank (pJ)
system.mem_ctrl.dram.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrl.dram.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl.dram.rank1.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrl.dram.rank1.totalEnergy   73547626.992000                       # Total energy per rank (pJ)
system.mem_ctrl.dram.rank1.averagePower    597.525547                       # Core power per rank (mW)
system.mem_ctrl.dram.rank1.totalIdleTime            0                       # Total Idle time Per DRAM Rank
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE     56160692                       # Time in different power states
system.mem_ctrl.dram.rank1.pwrStateTime::REF      3900000                       # Time in different power states
system.mem_ctrl.dram.rank1.pwrStateTime::SREF            0                       # Time in different power states
system.mem_ctrl.dram.rank1.pwrStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrl.dram.rank1.pwrStateTime::ACT     63026308                       # Time in different power states
system.mem_ctrl.dram.rank1.pwrStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrl.power_state.pwrStateResidencyTicks::UNDEFINED    123087000                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadResp                678                       # Transaction distribution
system.membus.trans_dist::ReadExReq               119                       # Transaction distribution
system.membus.trans_dist::ReadExResp              119                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq           678                       # Transaction distribution
system.membus.pkt_count_system.l2cache.mem_side_port::system.mem_ctrl.port         1594                       # Packet count per connected requestor and responder (bytes)
system.membus.pkt_count_system.l2cache.mem_side_port::total         1594                       # Packet count per connected requestor and responder (bytes)
system.membus.pkt_count::total                   1594                       # Packet count per connected requestor and responder (bytes)
system.membus.pkt_size_system.l2cache.mem_side_port::system.mem_ctrl.port        51008                       # Cumulative packet size per connected requestor and responder (bytes)
system.membus.pkt_size_system.l2cache.mem_side_port::total        51008                       # Cumulative packet size per connected requestor and responder (bytes)
system.membus.pkt_size::total                   51008                       # Cumulative packet size per connected requestor and responder (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples               797                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                     797    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::1                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total                 797                       # Request fanout histogram
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED    123087000                       # Cumulative time (in ticks) in various power states
system.membus.reqLayer0.occupancy              797000                       # Layer occupancy (ticks)
system.membus.reqLayer0.utilization               0.6                       # Layer utilization (%)
system.membus.respLayer0.occupancy            1809046                       # Layer occupancy (ticks)
system.membus.respLayer0.utilization              1.5                       # Layer utilization (%)

---------- End Simulation Statistics   ----------
