
---------- Begin Simulation Statistics ----------
final_tick                                   95810000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                  27198                       # Simulator instruction rate (inst/s)
host_mem_usage                                2234796                       # Number of bytes of host memory used
host_op_rate                                    53800                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                     0.84                       # Real time elapsed on the host
host_tick_rate                              114709623                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                       22709                       # Number of instructions simulated
sim_ops                                         44933                       # Number of ops (including micro ops) simulated
sim_seconds                                  0.000096                       # Number of seconds simulated
sim_ticks                                    95810000                       # Number of ticks simulated
system.cpu.committedInsts                       22709                       # Number of instructions committed
system.cpu.committedOps                         44933                       # Number of ops (including micro ops) committed
system.cpu.cpi                               4.219032                       # CPI: cycles per instruction
system.cpu.discardedOps                         12559                       # Number of ops (including micro ops) which were discarded before commit
system.cpu.idleCycles                           38616                       # Total number of cycles that the object has spent stopped
system.cpu.ipc                               0.237021                       # IPC: instructions per cycle
system.cpu.numCycles                            95810                       # number of cpu cycles simulated
system.cpu.numFetchSuspends                         0                       # Number of times Execute suspended instruction fetching
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.op_class_0::No_OpClass                 285      0.63%      0.63% # Class of committed instruction
system.cpu.op_class_0::IntAlu                   38919     86.62%     87.25% # Class of committed instruction
system.cpu.op_class_0::IntMult                      5      0.01%     87.26% # Class of committed instruction
system.cpu.op_class_0::IntDiv                      21      0.05%     87.31% # Class of committed instruction
system.cpu.op_class_0::FloatAdd                   135      0.30%     87.61% # Class of committed instruction
system.cpu.op_class_0::FloatCmp                     0      0.00%     87.61% # Class of committed instruction
system.cpu.op_class_0::FloatCvt                     0      0.00%     87.61% # Class of committed instruction
system.cpu.op_class_0::FloatMult                    0      0.00%     87.61% # Class of committed instruction
system.cpu.op_class_0::FloatMultAcc                 0      0.00%     87.61% # Class of committed instruction
system.cpu.op_class_0::FloatDiv                     0      0.00%     87.61% # Class of committed instruction
system.cpu.op_class_0::FloatMisc                    0      0.00%     87.61% # Class of committed instruction
system.cpu.op_class_0::FloatSqrt                    0      0.00%     87.61% # Class of committed instruction
system.cpu.op_class_0::SimdAdd                      0      0.00%     87.61% # Class of committed instruction
system.cpu.op_class_0::SimdAddAcc                   0      0.00%     87.61% # Class of committed instruction
system.cpu.op_class_0::SimdAlu                     94      0.21%     87.82% # Class of committed instruction
system.cpu.op_class_0::SimdCmp                      0      0.00%     87.82% # Class of committed instruction
system.cpu.op_class_0::SimdCvt                     46      0.10%     87.92% # Class of committed instruction
system.cpu.op_class_0::SimdMisc                   215      0.48%     88.40% # Class of committed instruction
system.cpu.op_class_0::SimdMult                     0      0.00%     88.40% # Class of committed instruction
system.cpu.op_class_0::SimdMultAcc                  0      0.00%     88.40% # Class of committed instruction
system.cpu.op_class_0::SimdShift                    0      0.00%     88.40% # Class of committed instruction
system.cpu.op_class_0::SimdShiftAcc                 0      0.00%     88.40% # Class of committed instruction
system.cpu.op_class_0::SimdDiv                      0      0.00%     88.40% # Class of committed instruction
system.cpu.op_class_0::SimdSqrt                     0      0.00%     88.40% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAdd                 0      0.00%     88.40% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAlu                 0      0.00%     88.40% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCmp                 0      0.00%     88.40% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCvt                 0      0.00%     88.40% # Class of committed instruction
system.cpu.op_class_0::SimdFloatDiv                 0      0.00%     88.40% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMisc                0      0.00%     88.40% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMult                0      0.00%     88.40% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMultAcc             0      0.00%     88.40% # Class of committed instruction
system.cpu.op_class_0::SimdFloatSqrt                0      0.00%     88.40% # Class of committed instruction
system.cpu.op_class_0::SimdReduceAdd                0      0.00%     88.40% # Class of committed instruction
system.cpu.op_class_0::SimdReduceAlu                0      0.00%     88.40% # Class of committed instruction
system.cpu.op_class_0::SimdReduceCmp                0      0.00%     88.40% # Class of committed instruction
system.cpu.op_class_0::SimdFloatReduceAdd            0      0.00%     88.40% # Class of committed instruction
system.cpu.op_class_0::SimdFloatReduceCmp            0      0.00%     88.40% # Class of committed instruction
system.cpu.op_class_0::SimdAes                      0      0.00%     88.40% # Class of committed instruction
system.cpu.op_class_0::SimdAesMix                   0      0.00%     88.40% # Class of committed instruction
system.cpu.op_class_0::SimdSha1Hash                 0      0.00%     88.40% # Class of committed instruction
system.cpu.op_class_0::SimdSha1Hash2                0      0.00%     88.40% # Class of committed instruction
system.cpu.op_class_0::SimdSha256Hash               0      0.00%     88.40% # Class of committed instruction
system.cpu.op_class_0::SimdSha256Hash2              0      0.00%     88.40% # Class of committed instruction
system.cpu.op_class_0::SimdShaSigma2                0      0.00%     88.40% # Class of committed instruction
system.cpu.op_class_0::SimdShaSigma3                0      0.00%     88.40% # Class of committed instruction
system.cpu.op_class_0::SimdPredAlu                  0      0.00%     88.40% # Class of committed instruction
system.cpu.op_class_0::MemRead                   3531      7.86%     96.26% # Class of committed instruction
system.cpu.op_class_0::MemWrite                  1161      2.58%     98.84% # Class of committed instruction
system.cpu.op_class_0::FloatMemRead                54      0.12%     98.96% # Class of committed instruction
system.cpu.op_class_0::FloatMemWrite              467      1.04%    100.00% # Class of committed instruction
system.cpu.op_class_0::IprAccess                    0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::InstPrefetch                 0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::total                    44933                       # Class of committed instruction
system.cpu.tickCycles                           57194                       # Number of cycles that the object actually ticked
system.cpu.workload.numSyscalls                    10                       # Number of system calls
system.l1_to_l2.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.l1_to_l2.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.l1_to_l2.snoop_filter.hit_single_requests           82                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.l1_to_l2.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.l1_to_l2.snoop_filter.tot_requests          888                       # Total number of requests made to the snoop filter.
system.l1_to_l2.snoop_filter.tot_snoops             0                       # Total number of snoops made to the snoop filter.
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests           799                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.clk_domain.clock                          1000                       # Clock period in ticks
system.clk_domain.voltage_domain.voltage            1                       # Voltage in Volts
system.cpu.branchPred.lookups                       0                       # Number of BP lookups
system.cpu.branchPred.condPredicted                 0                       # Number of conditional branches predicted
system.cpu.branchPred.condIncorrect                 0                       # Number of conditional branches incorrect
system.cpu.branchPred.BTBLookups                    0                       # Number of BTB lookups
system.cpu.branchPred.BTBHits                       0                       # Number of BTB hits
system.cpu.branchPred.BTBHitPct                   nan                       # BTB Hit Percentage
system.cpu.branchPred.RASUsed                       0                       # Number of times the RAS was used to get a target.
system.cpu.branchPred.RASIncorrect                  0                       # Number of incorrect RAS predictions.
system.cpu.branchPred.indirectLookups               0                       # Number of indirect predictor lookups.
system.cpu.branchPred.indirectHits                  0                       # Number of indirect target hits.
system.cpu.branchPred.indirectMisses                0                       # Number of indirect misses.
system.cpu.branchPred.indirectMispredicted            0                       # Number of mispredicted indirect branches.
system.cpu.branchPred.loop_predictor.correct            0                       # Number of times the loop predictor is the provider and the prediction is correct
system.cpu.branchPred.loop_predictor.wrong            0                       # Number of times the loop predictor is the provider and the prediction is wrong
system.cpu.branchPred.tage.longestMatchProviderCorrect            0                       # Number of times TAGE Longest Match is the provider and the prediction is correct
system.cpu.branchPred.tage.altMatchProviderCorrect            0                       # Number of times TAGE Alt Match is the provider and the prediction is correct
system.cpu.branchPred.tage.bimodalAltMatchProviderCorrect            0                       # Number of times TAGE Alt Match is the bimodal and it is the provider and the prediction is correct
system.cpu.branchPred.tage.bimodalProviderCorrect            0                       # Number of times there are no hits on the TAGE tables and the bimodal prediction is correct
system.cpu.branchPred.tage.longestMatchProviderWrong            0                       # Number of times TAGE Longest Match is the provider and the prediction is wrong
system.cpu.branchPred.tage.altMatchProviderWrong            0                       # Number of times TAGE Alt Match is the provider and the prediction is wrong
system.cpu.branchPred.tage.bimodalAltMatchProviderWrong            0                       # Number of times TAGE Alt Match is the bimodal and it is the provider and the prediction is wrong
system.cpu.branchPred.tage.bimodalProviderWrong            0                       # Number of times there are no hits on the TAGE tables and the bimodal prediction is wrong
system.cpu.branchPred.tage.altMatchProviderWouldHaveHit            0                       # Number of times TAGE Longest Match is the provider, the prediction is wrong and Alt Match prediction was correct
system.cpu.branchPred.tage.longestMatchProviderWouldHaveHit            0                       # Number of times TAGE Alt Match is the provider, the prediction is wrong and Longest Match prediction was correct
system.cpu.branchPred.tage.longestMatchProvider::0            0                       # TAGE provider for longest match
system.cpu.branchPred.tage.longestMatchProvider::1            0                       # TAGE provider for longest match
system.cpu.branchPred.tage.longestMatchProvider::2            0                       # TAGE provider for longest match
system.cpu.branchPred.tage.longestMatchProvider::3            0                       # TAGE provider for longest match
system.cpu.branchPred.tage.longestMatchProvider::4            0                       # TAGE provider for longest match
system.cpu.branchPred.tage.longestMatchProvider::5            0                       # TAGE provider for longest match
system.cpu.branchPred.tage.longestMatchProvider::6            0                       # TAGE provider for longest match
system.cpu.branchPred.tage.longestMatchProvider::7            0                       # TAGE provider for longest match
system.cpu.branchPred.tage.longestMatchProvider::8            0                       # TAGE provider for longest match
system.cpu.branchPred.tage.longestMatchProvider::9            0                       # TAGE provider for longest match
system.cpu.branchPred.tage.longestMatchProvider::10            0                       # TAGE provider for longest match
system.cpu.branchPred.tage.longestMatchProvider::11            0                       # TAGE provider for longest match
system.cpu.branchPred.tage.longestMatchProvider::12            0                       # TAGE provider for longest match
system.cpu.branchPred.tage.altMatchProvider::0            0                       # TAGE provider for alt match
system.cpu.branchPred.tage.altMatchProvider::1            0                       # TAGE provider for alt match
system.cpu.branchPred.tage.altMatchProvider::2            0                       # TAGE provider for alt match
system.cpu.branchPred.tage.altMatchProvider::3            0                       # TAGE provider for alt match
system.cpu.branchPred.tage.altMatchProvider::4            0                       # TAGE provider for alt match
system.cpu.branchPred.tage.altMatchProvider::5            0                       # TAGE provider for alt match
system.cpu.branchPred.tage.altMatchProvider::6            0                       # TAGE provider for alt match
system.cpu.branchPred.tage.altMatchProvider::7            0                       # TAGE provider for alt match
system.cpu.branchPred.tage.altMatchProvider::8            0                       # TAGE provider for alt match
system.cpu.branchPred.tage.altMatchProvider::9            0                       # TAGE provider for alt match
system.cpu.branchPred.tage.altMatchProvider::10            0                       # TAGE provider for alt match
system.cpu.branchPred.tage.altMatchProvider::11            0                       # TAGE provider for alt match
system.cpu.branchPred.tage.altMatchProvider::12            0                       # TAGE provider for alt match
system.cpu.dtb.rdAccesses                        4140                       # TLB accesses on read requests
system.cpu.dtb.wrAccesses                        1722                       # TLB accesses on write requests
system.cpu.dtb.rdMisses                           106                       # TLB misses on read requests
system.cpu.dtb.wrMisses                            30                       # TLB misses on write requests
system.cpu.dtb.walker.power_state.pwrStateResidencyTicks::UNDEFINED     95810000                       # Cumulative time (in ticks) in various power states
system.cpu.fetch2.intInstructions                2108                       # Number of integer instructions successfully decoded
system.cpu.fetch2.fpInstructions                    0                       # Number of floating point instructions successfully decoded
system.cpu.fetch2.vecInstructions                   0                       # Number of SIMD instructions successfully decoded
system.cpu.fetch2.loadInstructions                  0                       # Number of memory load instructions successfully decoded
system.cpu.fetch2.storeInstructions                 0                       # Number of memory store instructions successfully decoded
system.cpu.fetch2.amoInstructions                   0                       # Number of memory atomic instructions successfully decoded
system.cpu.interrupts.clk_domain.clock          16000                       # Clock period in ticks
system.cpu.itb.rdAccesses                           0                       # TLB accesses on read requests
system.cpu.itb.wrAccesses                       12819                       # TLB accesses on write requests
system.cpu.itb.rdMisses                             0                       # TLB misses on read requests
system.cpu.itb.wrMisses                            36                       # TLB misses on write requests
system.cpu.itb.walker.power_state.pwrStateResidencyTicks::UNDEFINED     95810000                       # Cumulative time (in ticks) in various power states
system.cpu.l1d.demand_hits::.cpu.data            5265                       # number of demand (read+write) hits
system.cpu.l1d.demand_hits::total                5265                       # number of demand (read+write) hits
system.cpu.l1d.overall_hits::.cpu.data           5265                       # number of overall hits
system.cpu.l1d.overall_hits::total               5265                       # number of overall hits
system.cpu.l1d.demand_misses::.cpu.data           336                       # number of demand (read+write) misses
system.cpu.l1d.demand_misses::total               336                       # number of demand (read+write) misses
system.cpu.l1d.overall_misses::.cpu.data          336                       # number of overall misses
system.cpu.l1d.overall_misses::total              336                       # number of overall misses
system.cpu.l1d.demand_miss_latency::.cpu.data     22762000                       # number of demand (read+write) miss cycles
system.cpu.l1d.demand_miss_latency::total     22762000                       # number of demand (read+write) miss cycles
system.cpu.l1d.overall_miss_latency::.cpu.data     22762000                       # number of overall miss cycles
system.cpu.l1d.overall_miss_latency::total     22762000                       # number of overall miss cycles
system.cpu.l1d.demand_accesses::.cpu.data         5601                       # number of demand (read+write) accesses
system.cpu.l1d.demand_accesses::total            5601                       # number of demand (read+write) accesses
system.cpu.l1d.overall_accesses::.cpu.data         5601                       # number of overall (read+write) accesses
system.cpu.l1d.overall_accesses::total           5601                       # number of overall (read+write) accesses
system.cpu.l1d.demand_miss_rate::.cpu.data     0.059989                       # miss rate for demand accesses
system.cpu.l1d.demand_miss_rate::total       0.059989                       # miss rate for demand accesses
system.cpu.l1d.overall_miss_rate::.cpu.data     0.059989                       # miss rate for overall accesses
system.cpu.l1d.overall_miss_rate::total      0.059989                       # miss rate for overall accesses
system.cpu.l1d.demand_avg_miss_latency::.cpu.data 67744.047619                       # average overall miss latency
system.cpu.l1d.demand_avg_miss_latency::total 67744.047619                       # average overall miss latency
system.cpu.l1d.overall_avg_miss_latency::.cpu.data 67744.047619                       # average overall miss latency
system.cpu.l1d.overall_avg_miss_latency::total 67744.047619                       # average overall miss latency
system.cpu.l1d.blocked_cycles::no_mshrs             0                       # number of cycles access was blocked
system.cpu.l1d.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.l1d.blocked::no_mshrs                    0                       # number of cycles access was blocked
system.cpu.l1d.blocked::no_targets                  0                       # number of cycles access was blocked
system.cpu.l1d.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.l1d.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.l1d.demand_mshr_hits::.cpu.data           99                       # number of demand (read+write) MSHR hits
system.cpu.l1d.demand_mshr_hits::total             99                       # number of demand (read+write) MSHR hits
system.cpu.l1d.overall_mshr_hits::.cpu.data           99                       # number of overall MSHR hits
system.cpu.l1d.overall_mshr_hits::total            99                       # number of overall MSHR hits
system.cpu.l1d.demand_mshr_misses::.cpu.data          237                       # number of demand (read+write) MSHR misses
system.cpu.l1d.demand_mshr_misses::total          237                       # number of demand (read+write) MSHR misses
system.cpu.l1d.overall_mshr_misses::.cpu.data          237                       # number of overall MSHR misses
system.cpu.l1d.overall_mshr_misses::total          237                       # number of overall MSHR misses
system.cpu.l1d.demand_mshr_miss_latency::.cpu.data     16485000                       # number of demand (read+write) MSHR miss cycles
system.cpu.l1d.demand_mshr_miss_latency::total     16485000                       # number of demand (read+write) MSHR miss cycles
system.cpu.l1d.overall_mshr_miss_latency::.cpu.data     16485000                       # number of overall MSHR miss cycles
system.cpu.l1d.overall_mshr_miss_latency::total     16485000                       # number of overall MSHR miss cycles
system.cpu.l1d.demand_mshr_miss_rate::.cpu.data     0.042314                       # mshr miss rate for demand accesses
system.cpu.l1d.demand_mshr_miss_rate::total     0.042314                       # mshr miss rate for demand accesses
system.cpu.l1d.overall_mshr_miss_rate::.cpu.data     0.042314                       # mshr miss rate for overall accesses
system.cpu.l1d.overall_mshr_miss_rate::total     0.042314                       # mshr miss rate for overall accesses
system.cpu.l1d.demand_avg_mshr_miss_latency::.cpu.data 69556.962025                       # average overall mshr miss latency
system.cpu.l1d.demand_avg_mshr_miss_latency::total 69556.962025                       # average overall mshr miss latency
system.cpu.l1d.overall_avg_mshr_miss_latency::.cpu.data 69556.962025                       # average overall mshr miss latency
system.cpu.l1d.overall_avg_mshr_miss_latency::total 69556.962025                       # average overall mshr miss latency
system.cpu.l1d.replacements                         0                       # number of replacements
system.cpu.l1d.ReadReq_hits::.cpu.data           3842                       # number of ReadReq hits
system.cpu.l1d.ReadReq_hits::total               3842                       # number of ReadReq hits
system.cpu.l1d.ReadReq_misses::.cpu.data          132                       # number of ReadReq misses
system.cpu.l1d.ReadReq_misses::total              132                       # number of ReadReq misses
system.cpu.l1d.ReadReq_miss_latency::.cpu.data      9657000                       # number of ReadReq miss cycles
system.cpu.l1d.ReadReq_miss_latency::total      9657000                       # number of ReadReq miss cycles
system.cpu.l1d.ReadReq_accesses::.cpu.data         3974                       # number of ReadReq accesses(hits+misses)
system.cpu.l1d.ReadReq_accesses::total           3974                       # number of ReadReq accesses(hits+misses)
system.cpu.l1d.ReadReq_miss_rate::.cpu.data     0.033216                       # miss rate for ReadReq accesses
system.cpu.l1d.ReadReq_miss_rate::total      0.033216                       # miss rate for ReadReq accesses
system.cpu.l1d.ReadReq_avg_miss_latency::.cpu.data 73159.090909                       # average ReadReq miss latency
system.cpu.l1d.ReadReq_avg_miss_latency::total 73159.090909                       # average ReadReq miss latency
system.cpu.l1d.ReadReq_mshr_hits::.cpu.data           15                       # number of ReadReq MSHR hits
system.cpu.l1d.ReadReq_mshr_hits::total            15                       # number of ReadReq MSHR hits
system.cpu.l1d.ReadReq_mshr_misses::.cpu.data          117                       # number of ReadReq MSHR misses
system.cpu.l1d.ReadReq_mshr_misses::total          117                       # number of ReadReq MSHR misses
system.cpu.l1d.ReadReq_mshr_miss_latency::.cpu.data      8488000                       # number of ReadReq MSHR miss cycles
system.cpu.l1d.ReadReq_mshr_miss_latency::total      8488000                       # number of ReadReq MSHR miss cycles
system.cpu.l1d.ReadReq_mshr_miss_rate::.cpu.data     0.029441                       # mshr miss rate for ReadReq accesses
system.cpu.l1d.ReadReq_mshr_miss_rate::total     0.029441                       # mshr miss rate for ReadReq accesses
system.cpu.l1d.ReadReq_avg_mshr_miss_latency::.cpu.data 72547.008547                       # average ReadReq mshr miss latency
system.cpu.l1d.ReadReq_avg_mshr_miss_latency::total 72547.008547                       # average ReadReq mshr miss latency
system.cpu.l1d.WriteReq_hits::.cpu.data          1423                       # number of WriteReq hits
system.cpu.l1d.WriteReq_hits::total              1423                       # number of WriteReq hits
system.cpu.l1d.WriteReq_misses::.cpu.data          204                       # number of WriteReq misses
system.cpu.l1d.WriteReq_misses::total             204                       # number of WriteReq misses
system.cpu.l1d.WriteReq_miss_latency::.cpu.data     13105000                       # number of WriteReq miss cycles
system.cpu.l1d.WriteReq_miss_latency::total     13105000                       # number of WriteReq miss cycles
system.cpu.l1d.WriteReq_accesses::.cpu.data         1627                       # number of WriteReq accesses(hits+misses)
system.cpu.l1d.WriteReq_accesses::total          1627                       # number of WriteReq accesses(hits+misses)
system.cpu.l1d.WriteReq_miss_rate::.cpu.data     0.125384                       # miss rate for WriteReq accesses
system.cpu.l1d.WriteReq_miss_rate::total     0.125384                       # miss rate for WriteReq accesses
system.cpu.l1d.WriteReq_avg_miss_latency::.cpu.data 64240.196078                       # average WriteReq miss latency
system.cpu.l1d.WriteReq_avg_miss_latency::total 64240.196078                       # average WriteReq miss latency
system.cpu.l1d.WriteReq_mshr_hits::.cpu.data           84                       # number of WriteReq MSHR hits
system.cpu.l1d.WriteReq_mshr_hits::total           84                       # number of WriteReq MSHR hits
system.cpu.l1d.WriteReq_mshr_misses::.cpu.data          120                       # number of WriteReq MSHR misses
system.cpu.l1d.WriteReq_mshr_misses::total          120                       # number of WriteReq MSHR misses
system.cpu.l1d.WriteReq_mshr_miss_latency::.cpu.data      7997000                       # number of WriteReq MSHR miss cycles
system.cpu.l1d.WriteReq_mshr_miss_latency::total      7997000                       # number of WriteReq MSHR miss cycles
system.cpu.l1d.WriteReq_mshr_miss_rate::.cpu.data     0.073755                       # mshr miss rate for WriteReq accesses
system.cpu.l1d.WriteReq_mshr_miss_rate::total     0.073755                       # mshr miss rate for WriteReq accesses
system.cpu.l1d.WriteReq_avg_mshr_miss_latency::.cpu.data 66641.666667                       # average WriteReq mshr miss latency
system.cpu.l1d.WriteReq_avg_mshr_miss_latency::total 66641.666667                       # average WriteReq mshr miss latency
system.cpu.l1d.power_state.pwrStateResidencyTicks::UNDEFINED     95810000                       # Cumulative time (in ticks) in various power states
system.cpu.l1d.prefetcher.pfIssued                  0                       # number of hwpf issued
system.cpu.l1d.prefetcher.pfIdentified              0                       # number of prefetch candidates identified
system.cpu.l1d.prefetcher.pfBufferHit               0                       # number of redundant prefetches already in prefetch queue
system.cpu.l1d.prefetcher.pfInCache                 0                       # number of redundant prefetches already in cache/mshr dropped
system.cpu.l1d.prefetcher.pfRemovedFull             0                       # number of prefetches dropped due to prefetch queue size
system.cpu.l1d.prefetcher.pfSpanPage                0                       # number of prefetches that crossed the page
system.cpu.l1d.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED     95810000                       # Cumulative time (in ticks) in various power states
system.cpu.l1d.tags.tagsinuse              163.108747                       # Cycle average of tags in use
system.cpu.l1d.tags.total_refs                      0                       # Total number of references to valid blocks.
system.cpu.l1d.tags.sampled_refs                    0                       # Sample count of references to valid blocks.
system.cpu.l1d.tags.avg_refs                      nan                       # Average number of references to valid blocks.
system.cpu.l1d.tags.warmup_cycle               156000                       # Cycle when the warmup percentage was hit.
system.cpu.l1d.tags.occ_blocks::.cpu.data   163.108747                       # Average occupied blocks per requestor
system.cpu.l1d.tags.occ_percent::.cpu.data     0.318572                       # Average percentage of cache occupancy
system.cpu.l1d.tags.occ_percent::total       0.318572                       # Average percentage of cache occupancy
system.cpu.l1d.tags.occ_task_id_blocks::1024          237                       # Occupied blocks per task id
system.cpu.l1d.tags.age_task_id_blocks_1024::0           16                       # Occupied blocks per task id
system.cpu.l1d.tags.age_task_id_blocks_1024::1          221                       # Occupied blocks per task id
system.cpu.l1d.tags.occ_task_id_percent::1024     0.462891                       # Percentage of cache occupancy per task id
system.cpu.l1d.tags.tag_accesses                45045                       # Number of tag accesses
system.cpu.l1d.tags.data_accesses               45045                       # Number of data accesses
system.cpu.l1d.tags.power_state.pwrStateResidencyTicks::UNDEFINED     95810000                       # Cumulative time (in ticks) in various power states
system.cpu.l1i.demand_hits::.cpu.inst           12250                       # number of demand (read+write) hits
system.cpu.l1i.demand_hits::total               12250                       # number of demand (read+write) hits
system.cpu.l1i.overall_hits::.cpu.inst          12250                       # number of overall hits
system.cpu.l1i.overall_hits::total              12250                       # number of overall hits
system.cpu.l1i.demand_misses::.cpu.inst           569                       # number of demand (read+write) misses
system.cpu.l1i.demand_misses::total               569                       # number of demand (read+write) misses
system.cpu.l1i.overall_misses::.cpu.inst          569                       # number of overall misses
system.cpu.l1i.overall_misses::total              569                       # number of overall misses
system.cpu.l1i.demand_miss_latency::.cpu.inst     38599000                       # number of demand (read+write) miss cycles
system.cpu.l1i.demand_miss_latency::total     38599000                       # number of demand (read+write) miss cycles
system.cpu.l1i.overall_miss_latency::.cpu.inst     38599000                       # number of overall miss cycles
system.cpu.l1i.overall_miss_latency::total     38599000                       # number of overall miss cycles
system.cpu.l1i.demand_accesses::.cpu.inst        12819                       # number of demand (read+write) accesses
system.cpu.l1i.demand_accesses::total           12819                       # number of demand (read+write) accesses
system.cpu.l1i.overall_accesses::.cpu.inst        12819                       # number of overall (read+write) accesses
system.cpu.l1i.overall_accesses::total          12819                       # number of overall (read+write) accesses
system.cpu.l1i.demand_miss_rate::.cpu.inst     0.044387                       # miss rate for demand accesses
system.cpu.l1i.demand_miss_rate::total       0.044387                       # miss rate for demand accesses
system.cpu.l1i.overall_miss_rate::.cpu.inst     0.044387                       # miss rate for overall accesses
system.cpu.l1i.overall_miss_rate::total      0.044387                       # miss rate for overall accesses
system.cpu.l1i.demand_avg_miss_latency::.cpu.inst 67836.555360                       # average overall miss latency
system.cpu.l1i.demand_avg_miss_latency::total 67836.555360                       # average overall miss latency
system.cpu.l1i.overall_avg_miss_latency::.cpu.inst 67836.555360                       # average overall miss latency
system.cpu.l1i.overall_avg_miss_latency::total 67836.555360                       # average overall miss latency
system.cpu.l1i.blocked_cycles::no_mshrs             0                       # number of cycles access was blocked
system.cpu.l1i.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.l1i.blocked::no_mshrs                    0                       # number of cycles access was blocked
system.cpu.l1i.blocked::no_targets                  0                       # number of cycles access was blocked
system.cpu.l1i.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.l1i.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.l1i.demand_mshr_misses::.cpu.inst          569                       # number of demand (read+write) MSHR misses
system.cpu.l1i.demand_mshr_misses::total          569                       # number of demand (read+write) MSHR misses
system.cpu.l1i.overall_mshr_misses::.cpu.inst          569                       # number of overall MSHR misses
system.cpu.l1i.overall_mshr_misses::total          569                       # number of overall MSHR misses
system.cpu.l1i.demand_mshr_miss_latency::.cpu.inst     38031000                       # number of demand (read+write) MSHR miss cycles
system.cpu.l1i.demand_mshr_miss_latency::total     38031000                       # number of demand (read+write) MSHR miss cycles
system.cpu.l1i.overall_mshr_miss_latency::.cpu.inst     38031000                       # number of overall MSHR miss cycles
system.cpu.l1i.overall_mshr_miss_latency::total     38031000                       # number of overall MSHR miss cycles
system.cpu.l1i.demand_mshr_miss_rate::.cpu.inst     0.044387                       # mshr miss rate for demand accesses
system.cpu.l1i.demand_mshr_miss_rate::total     0.044387                       # mshr miss rate for demand accesses
system.cpu.l1i.overall_mshr_miss_rate::.cpu.inst     0.044387                       # mshr miss rate for overall accesses
system.cpu.l1i.overall_mshr_miss_rate::total     0.044387                       # mshr miss rate for overall accesses
system.cpu.l1i.demand_avg_mshr_miss_latency::.cpu.inst 66838.312830                       # average overall mshr miss latency
system.cpu.l1i.demand_avg_mshr_miss_latency::total 66838.312830                       # average overall mshr miss latency
system.cpu.l1i.overall_avg_mshr_miss_latency::.cpu.inst 66838.312830                       # average overall mshr miss latency
system.cpu.l1i.overall_avg_mshr_miss_latency::total 66838.312830                       # average overall mshr miss latency
system.cpu.l1i.replacements                        82                       # number of replacements
system.cpu.l1i.ReadReq_hits::.cpu.inst          12250                       # number of ReadReq hits
system.cpu.l1i.ReadReq_hits::total              12250                       # number of ReadReq hits
system.cpu.l1i.ReadReq_misses::.cpu.inst          569                       # number of ReadReq misses
system.cpu.l1i.ReadReq_misses::total              569                       # number of ReadReq misses
system.cpu.l1i.ReadReq_miss_latency::.cpu.inst     38599000                       # number of ReadReq miss cycles
system.cpu.l1i.ReadReq_miss_latency::total     38599000                       # number of ReadReq miss cycles
system.cpu.l1i.ReadReq_accesses::.cpu.inst        12819                       # number of ReadReq accesses(hits+misses)
system.cpu.l1i.ReadReq_accesses::total          12819                       # number of ReadReq accesses(hits+misses)
system.cpu.l1i.ReadReq_miss_rate::.cpu.inst     0.044387                       # miss rate for ReadReq accesses
system.cpu.l1i.ReadReq_miss_rate::total      0.044387                       # miss rate for ReadReq accesses
system.cpu.l1i.ReadReq_avg_miss_latency::.cpu.inst 67836.555360                       # average ReadReq miss latency
system.cpu.l1i.ReadReq_avg_miss_latency::total 67836.555360                       # average ReadReq miss latency
system.cpu.l1i.ReadReq_mshr_misses::.cpu.inst          569                       # number of ReadReq MSHR misses
system.cpu.l1i.ReadReq_mshr_misses::total          569                       # number of ReadReq MSHR misses
system.cpu.l1i.ReadReq_mshr_miss_latency::.cpu.inst     38031000                       # number of ReadReq MSHR miss cycles
system.cpu.l1i.ReadReq_mshr_miss_latency::total     38031000                       # number of ReadReq MSHR miss cycles
system.cpu.l1i.ReadReq_mshr_miss_rate::.cpu.inst     0.044387                       # mshr miss rate for ReadReq accesses
system.cpu.l1i.ReadReq_mshr_miss_rate::total     0.044387                       # mshr miss rate for ReadReq accesses
system.cpu.l1i.ReadReq_avg_mshr_miss_latency::.cpu.inst 66838.312830                       # average ReadReq mshr miss latency
system.cpu.l1i.ReadReq_avg_mshr_miss_latency::total 66838.312830                       # average ReadReq mshr miss latency
system.cpu.l1i.power_state.pwrStateResidencyTicks::UNDEFINED     95810000                       # Cumulative time (in ticks) in various power states
system.cpu.l1i.prefetcher.pfIssued                  0                       # number of hwpf issued
system.cpu.l1i.prefetcher.pfIdentified              0                       # number of prefetch candidates identified
system.cpu.l1i.prefetcher.pfBufferHit               0                       # number of redundant prefetches already in prefetch queue
system.cpu.l1i.prefetcher.pfInCache                 0                       # number of redundant prefetches already in cache/mshr dropped
system.cpu.l1i.prefetcher.pfRemovedFull             0                       # number of prefetches dropped due to prefetch queue size
system.cpu.l1i.prefetcher.pfSpanPage                0                       # number of prefetches that crossed the page
system.cpu.l1i.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED     95810000                       # Cumulative time (in ticks) in various power states
system.cpu.l1i.tags.tagsinuse              331.412245                       # Cycle average of tags in use
system.cpu.l1i.tags.total_refs                    501                       # Total number of references to valid blocks.
system.cpu.l1i.tags.sampled_refs                   82                       # Sample count of references to valid blocks.
system.cpu.l1i.tags.avg_refs                 6.109756                       # Average number of references to valid blocks.
system.cpu.l1i.tags.warmup_cycle                76000                       # Cycle when the warmup percentage was hit.
system.cpu.l1i.tags.occ_blocks::.cpu.inst   331.412245                       # Average occupied blocks per requestor
system.cpu.l1i.tags.occ_percent::.cpu.inst     0.647290                       # Average percentage of cache occupancy
system.cpu.l1i.tags.occ_percent::total       0.647290                       # Average percentage of cache occupancy
system.cpu.l1i.tags.occ_task_id_blocks::1024          486                       # Occupied blocks per task id
system.cpu.l1i.tags.age_task_id_blocks_1024::0           48                       # Occupied blocks per task id
system.cpu.l1i.tags.age_task_id_blocks_1024::1          438                       # Occupied blocks per task id
system.cpu.l1i.tags.occ_task_id_percent::1024     0.949219                       # Percentage of cache occupancy per task id
system.cpu.l1i.tags.tag_accesses               103120                       # Number of tag accesses
system.cpu.l1i.tags.data_accesses              103120                       # Number of data accesses
system.cpu.l1i.tags.power_state.pwrStateResidencyTicks::UNDEFINED     95810000                       # Cumulative time (in ticks) in various power states
system.cpu.power_state.pwrStateResidencyTicks::ON     95810000                       # Cumulative time (in ticks) in various power states
system.cpu.thread_0.numInsts                    22709                       # Number of Instructions committed
system.cpu.thread_0.numOps                      44933                       # Number of Ops committed
system.cpu.thread_0.numMemRefs                      0                       # Number of Memory References
system.l1_to_l2.trans_dist::ReadResp              685                       # Transaction distribution
system.l1_to_l2.trans_dist::CleanEvict             82                       # Transaction distribution
system.l1_to_l2.trans_dist::ReadExReq             120                       # Transaction distribution
system.l1_to_l2.trans_dist::ReadExResp            120                       # Transaction distribution
system.l1_to_l2.trans_dist::ReadSharedReq          686                       # Transaction distribution
system.l1_to_l2.pkt_count_system.cpu.l1d.mem_side_port::system.l2cache.cpu_side_port          474                       # Packet count per connected requestor and responder (bytes)
system.l1_to_l2.pkt_count_system.cpu.l1i.mem_side_port::system.l2cache.cpu_side_port         1219                       # Packet count per connected requestor and responder (bytes)
system.l1_to_l2.pkt_count::total                 1693                       # Packet count per connected requestor and responder (bytes)
system.l1_to_l2.pkt_size_system.cpu.l1d.mem_side_port::system.l2cache.cpu_side_port        15168                       # Cumulative packet size per connected requestor and responder (bytes)
system.l1_to_l2.pkt_size_system.cpu.l1i.mem_side_port::system.l2cache.cpu_side_port        36352                       # Cumulative packet size per connected requestor and responder (bytes)
system.l1_to_l2.pkt_size::total                 51520                       # Cumulative packet size per connected requestor and responder (bytes)
system.l1_to_l2.snoops                              0                       # Total snoops (count)
system.l1_to_l2.snoopTraffic                        0                       # Total snoop traffic (bytes)
system.l1_to_l2.snoop_fanout::samples             806                       # Request fanout histogram
system.l1_to_l2.snoop_fanout::mean                  0                       # Request fanout histogram
system.l1_to_l2.snoop_fanout::stdev                 0                       # Request fanout histogram
system.l1_to_l2.snoop_fanout::underflows            0      0.00%      0.00% # Request fanout histogram
system.l1_to_l2.snoop_fanout::0                   806    100.00%    100.00% # Request fanout histogram
system.l1_to_l2.snoop_fanout::1                     0      0.00%    100.00% # Request fanout histogram
system.l1_to_l2.snoop_fanout::2                     0      0.00%    100.00% # Request fanout histogram
system.l1_to_l2.snoop_fanout::overflows             0      0.00%    100.00% # Request fanout histogram
system.l1_to_l2.snoop_fanout::min_value             0                       # Request fanout histogram
system.l1_to_l2.snoop_fanout::max_value             0                       # Request fanout histogram
system.l1_to_l2.snoop_fanout::total               806                       # Request fanout histogram
system.l1_to_l2.power_state.pwrStateResidencyTicks::UNDEFINED     95810000                       # Cumulative time (in ticks) in various power states
system.l1_to_l2.reqLayer0.occupancy            888000                       # Layer occupancy (ticks)
system.l1_to_l2.reqLayer0.utilization             0.9                       # Layer utilization (%)
system.l1_to_l2.respLayer0.occupancy           474000                       # Layer occupancy (ticks)
system.l1_to_l2.respLayer0.utilization            0.5                       # Layer utilization (%)
system.l1_to_l2.respLayer1.occupancy          1136000                       # Layer occupancy (ticks)
system.l1_to_l2.respLayer1.utilization            1.2                       # Layer utilization (%)
system.l2cache.demand_hits::.cpu.inst               6                       # number of demand (read+write) hits
system.l2cache.demand_hits::total                   6                       # number of demand (read+write) hits
system.l2cache.overall_hits::.cpu.inst              6                       # number of overall hits
system.l2cache.overall_hits::total                  6                       # number of overall hits
system.l2cache.demand_misses::.cpu.inst           563                       # number of demand (read+write) misses
system.l2cache.demand_misses::.cpu.data           237                       # number of demand (read+write) misses
system.l2cache.demand_misses::total               800                       # number of demand (read+write) misses
system.l2cache.overall_misses::.cpu.inst          563                       # number of overall misses
system.l2cache.overall_misses::.cpu.data          237                       # number of overall misses
system.l2cache.overall_misses::total              800                       # number of overall misses
system.l2cache.demand_miss_latency::.cpu.inst     36829000                       # number of demand (read+write) miss cycles
system.l2cache.demand_miss_latency::.cpu.data     16011000                       # number of demand (read+write) miss cycles
system.l2cache.demand_miss_latency::total     52840000                       # number of demand (read+write) miss cycles
system.l2cache.overall_miss_latency::.cpu.inst     36829000                       # number of overall miss cycles
system.l2cache.overall_miss_latency::.cpu.data     16011000                       # number of overall miss cycles
system.l2cache.overall_miss_latency::total     52840000                       # number of overall miss cycles
system.l2cache.demand_accesses::.cpu.inst          569                       # number of demand (read+write) accesses
system.l2cache.demand_accesses::.cpu.data          237                       # number of demand (read+write) accesses
system.l2cache.demand_accesses::total             806                       # number of demand (read+write) accesses
system.l2cache.overall_accesses::.cpu.inst          569                       # number of overall (read+write) accesses
system.l2cache.overall_accesses::.cpu.data          237                       # number of overall (read+write) accesses
system.l2cache.overall_accesses::total            806                       # number of overall (read+write) accesses
system.l2cache.demand_miss_rate::.cpu.inst     0.989455                       # miss rate for demand accesses
system.l2cache.demand_miss_rate::.cpu.data            1                       # miss rate for demand accesses
system.l2cache.demand_miss_rate::total       0.992556                       # miss rate for demand accesses
system.l2cache.overall_miss_rate::.cpu.inst     0.989455                       # miss rate for overall accesses
system.l2cache.overall_miss_rate::.cpu.data            1                       # miss rate for overall accesses
system.l2cache.overall_miss_rate::total      0.992556                       # miss rate for overall accesses
system.l2cache.demand_avg_miss_latency::.cpu.inst 65415.630551                       # average overall miss latency
system.l2cache.demand_avg_miss_latency::.cpu.data 67556.962025                       # average overall miss latency
system.l2cache.demand_avg_miss_latency::total        66050                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::.cpu.inst 65415.630551                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::.cpu.data 67556.962025                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::total        66050                       # average overall miss latency
system.l2cache.blocked_cycles::no_mshrs             0                       # number of cycles access was blocked
system.l2cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.l2cache.blocked::no_mshrs                    0                       # number of cycles access was blocked
system.l2cache.blocked::no_targets                  0                       # number of cycles access was blocked
system.l2cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.l2cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.l2cache.demand_mshr_misses::.cpu.inst          563                       # number of demand (read+write) MSHR misses
system.l2cache.demand_mshr_misses::.cpu.data          237                       # number of demand (read+write) MSHR misses
system.l2cache.demand_mshr_misses::total          800                       # number of demand (read+write) MSHR misses
system.l2cache.overall_mshr_misses::.cpu.inst          563                       # number of overall MSHR misses
system.l2cache.overall_mshr_misses::.cpu.data          237                       # number of overall MSHR misses
system.l2cache.overall_mshr_misses::total          800                       # number of overall MSHR misses
system.l2cache.demand_mshr_miss_latency::.cpu.inst     36267000                       # number of demand (read+write) MSHR miss cycles
system.l2cache.demand_mshr_miss_latency::.cpu.data     15774000                       # number of demand (read+write) MSHR miss cycles
system.l2cache.demand_mshr_miss_latency::total     52041000                       # number of demand (read+write) MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::.cpu.inst     36267000                       # number of overall MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::.cpu.data     15774000                       # number of overall MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::total     52041000                       # number of overall MSHR miss cycles
system.l2cache.demand_mshr_miss_rate::.cpu.inst     0.989455                       # mshr miss rate for demand accesses
system.l2cache.demand_mshr_miss_rate::.cpu.data            1                       # mshr miss rate for demand accesses
system.l2cache.demand_mshr_miss_rate::total     0.992556                       # mshr miss rate for demand accesses
system.l2cache.overall_mshr_miss_rate::.cpu.inst     0.989455                       # mshr miss rate for overall accesses
system.l2cache.overall_mshr_miss_rate::.cpu.data            1                       # mshr miss rate for overall accesses
system.l2cache.overall_mshr_miss_rate::total     0.992556                       # mshr miss rate for overall accesses
system.l2cache.demand_avg_mshr_miss_latency::.cpu.inst 64417.406750                       # average overall mshr miss latency
system.l2cache.demand_avg_mshr_miss_latency::.cpu.data 66556.962025                       # average overall mshr miss latency
system.l2cache.demand_avg_mshr_miss_latency::total 65051.250000                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::.cpu.inst 64417.406750                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::.cpu.data 66556.962025                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::total 65051.250000                       # average overall mshr miss latency
system.l2cache.replacements                         0                       # number of replacements
system.l2cache.ReadExReq_misses::.cpu.data          120                       # number of ReadExReq misses
system.l2cache.ReadExReq_misses::total            120                       # number of ReadExReq misses
system.l2cache.ReadExReq_miss_latency::.cpu.data      7757000                       # number of ReadExReq miss cycles
system.l2cache.ReadExReq_miss_latency::total      7757000                       # number of ReadExReq miss cycles
system.l2cache.ReadExReq_accesses::.cpu.data          120                       # number of ReadExReq accesses(hits+misses)
system.l2cache.ReadExReq_accesses::total          120                       # number of ReadExReq accesses(hits+misses)
system.l2cache.ReadExReq_miss_rate::.cpu.data            1                       # miss rate for ReadExReq accesses
system.l2cache.ReadExReq_miss_rate::total            1                       # miss rate for ReadExReq accesses
system.l2cache.ReadExReq_avg_miss_latency::.cpu.data 64641.666667                       # average ReadExReq miss latency
system.l2cache.ReadExReq_avg_miss_latency::total 64641.666667                       # average ReadExReq miss latency
system.l2cache.ReadExReq_mshr_misses::.cpu.data          120                       # number of ReadExReq MSHR misses
system.l2cache.ReadExReq_mshr_misses::total          120                       # number of ReadExReq MSHR misses
system.l2cache.ReadExReq_mshr_miss_latency::.cpu.data      7637000                       # number of ReadExReq MSHR miss cycles
system.l2cache.ReadExReq_mshr_miss_latency::total      7637000                       # number of ReadExReq MSHR miss cycles
system.l2cache.ReadExReq_mshr_miss_rate::.cpu.data            1                       # mshr miss rate for ReadExReq accesses
system.l2cache.ReadExReq_mshr_miss_rate::total            1                       # mshr miss rate for ReadExReq accesses
system.l2cache.ReadExReq_avg_mshr_miss_latency::.cpu.data 63641.666667                       # average ReadExReq mshr miss latency
system.l2cache.ReadExReq_avg_mshr_miss_latency::total 63641.666667                       # average ReadExReq mshr miss latency
system.l2cache.ReadSharedReq_hits::.cpu.inst            6                       # number of ReadSharedReq hits
system.l2cache.ReadSharedReq_hits::total            6                       # number of ReadSharedReq hits
system.l2cache.ReadSharedReq_misses::.cpu.inst          563                       # number of ReadSharedReq misses
system.l2cache.ReadSharedReq_misses::.cpu.data          117                       # number of ReadSharedReq misses
system.l2cache.ReadSharedReq_misses::total          680                       # number of ReadSharedReq misses
system.l2cache.ReadSharedReq_miss_latency::.cpu.inst     36829000                       # number of ReadSharedReq miss cycles
system.l2cache.ReadSharedReq_miss_latency::.cpu.data      8254000                       # number of ReadSharedReq miss cycles
system.l2cache.ReadSharedReq_miss_latency::total     45083000                       # number of ReadSharedReq miss cycles
system.l2cache.ReadSharedReq_accesses::.cpu.inst          569                       # number of ReadSharedReq accesses(hits+misses)
system.l2cache.ReadSharedReq_accesses::.cpu.data          117                       # number of ReadSharedReq accesses(hits+misses)
system.l2cache.ReadSharedReq_accesses::total          686                       # number of ReadSharedReq accesses(hits+misses)
system.l2cache.ReadSharedReq_miss_rate::.cpu.inst     0.989455                       # miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_miss_rate::.cpu.data            1                       # miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_miss_rate::total     0.991254                       # miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_avg_miss_latency::.cpu.inst 65415.630551                       # average ReadSharedReq miss latency
system.l2cache.ReadSharedReq_avg_miss_latency::.cpu.data 70547.008547                       # average ReadSharedReq miss latency
system.l2cache.ReadSharedReq_avg_miss_latency::total 66298.529412                       # average ReadSharedReq miss latency
system.l2cache.ReadSharedReq_mshr_misses::.cpu.inst          563                       # number of ReadSharedReq MSHR misses
system.l2cache.ReadSharedReq_mshr_misses::.cpu.data          117                       # number of ReadSharedReq MSHR misses
system.l2cache.ReadSharedReq_mshr_misses::total          680                       # number of ReadSharedReq MSHR misses
system.l2cache.ReadSharedReq_mshr_miss_latency::.cpu.inst     36267000                       # number of ReadSharedReq MSHR miss cycles
system.l2cache.ReadSharedReq_mshr_miss_latency::.cpu.data      8137000                       # number of ReadSharedReq MSHR miss cycles
system.l2cache.ReadSharedReq_mshr_miss_latency::total     44404000                       # number of ReadSharedReq MSHR miss cycles
system.l2cache.ReadSharedReq_mshr_miss_rate::.cpu.inst     0.989455                       # mshr miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_mshr_miss_rate::.cpu.data            1                       # mshr miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_mshr_miss_rate::total     0.991254                       # mshr miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_avg_mshr_miss_latency::.cpu.inst 64417.406750                       # average ReadSharedReq mshr miss latency
system.l2cache.ReadSharedReq_avg_mshr_miss_latency::.cpu.data 69547.008547                       # average ReadSharedReq mshr miss latency
system.l2cache.ReadSharedReq_avg_mshr_miss_latency::total        65300                       # average ReadSharedReq mshr miss latency
system.l2cache.power_state.pwrStateResidencyTicks::UNDEFINED     95810000                       # Cumulative time (in ticks) in various power states
system.l2cache.tags.tagsinuse              520.738663                       # Cycle average of tags in use
system.l2cache.tags.total_refs                      0                       # Total number of references to valid blocks.
system.l2cache.tags.sampled_refs                    0                       # Sample count of references to valid blocks.
system.l2cache.tags.avg_refs                      nan                       # Average number of references to valid blocks.
system.l2cache.tags.warmup_cycle                74000                       # Cycle when the warmup percentage was hit.
system.l2cache.tags.occ_blocks::.cpu.inst   357.624968                       # Average occupied blocks per requestor
system.l2cache.tags.occ_blocks::.cpu.data   163.113695                       # Average occupied blocks per requestor
system.l2cache.tags.occ_percent::.cpu.inst     0.021828                       # Average percentage of cache occupancy
system.l2cache.tags.occ_percent::.cpu.data     0.009956                       # Average percentage of cache occupancy
system.l2cache.tags.occ_percent::total       0.031783                       # Average percentage of cache occupancy
system.l2cache.tags.occ_task_id_blocks::1024          799                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::0           63                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::1          736                       # Occupied blocks per task id
system.l2cache.tags.occ_task_id_percent::1024     0.048767                       # Percentage of cache occupancy per task id
system.l2cache.tags.tag_accesses                15007                       # Number of tag accesses
system.l2cache.tags.data_accesses               15007                       # Number of data accesses
system.l2cache.tags.power_state.pwrStateResidencyTicks::UNDEFINED     95810000                       # Cumulative time (in ticks) in various power states
system.mem_ctrl.avgPriority_.cpu.inst::samples       562.00                       # Average QoS priority value for accepted requests
system.mem_ctrl.avgPriority_.cpu.data::samples       237.00                       # Average QoS priority value for accepted requests
system.mem_ctrl.priorityMinLatency       0.000000016842                       # per QoS priority minimum request to response latency (s)
system.mem_ctrl.priorityMaxLatency       0.000000513752                       # per QoS priority maximum request to response latency (s)
system.mem_ctrl.numReadWriteTurnArounds             0                       # Number of turnarounds from READ to WRITE
system.mem_ctrl.numWriteReadTurnArounds             0                       # Number of turnarounds from WRITE to READ
system.mem_ctrl.numStayReadState                 1620                       # Number of times bus staying in READ state
system.mem_ctrl.numStayWriteState                   0                       # Number of times bus staying in WRITE state
system.mem_ctrl.readReqs                          799                       # Number of read requests accepted
system.mem_ctrl.writeReqs                           0                       # Number of write requests accepted
system.mem_ctrl.readBursts                        799                       # Number of controller read bursts, including those serviced by the write queue
system.mem_ctrl.writeBursts                         0                       # Number of controller write bursts, including those merged in the write queue
system.mem_ctrl.servicedByWrQ                       0                       # Number of controller read bursts serviced by the write queue
system.mem_ctrl.mergedWrBursts                      0                       # Number of controller write bursts merged with an existing one
system.mem_ctrl.neitherReadNorWriteReqs             0                       # Number of requests that are neither read nor write
system.mem_ctrl.avgRdQLen                        1.06                       # Average read queue length when enqueuing
system.mem_ctrl.avgWrQLen                        0.00                       # Average write queue length when enqueuing
system.mem_ctrl.numRdRetry                          0                       # Number of times read queue was full causing retry
system.mem_ctrl.numWrRetry                          0                       # Number of times write queue was full causing retry
system.mem_ctrl.readPktSize::0                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::1                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::2                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::3                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::4                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::5                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::6                    799                       # Read request sizes (log2)
system.mem_ctrl.writePktSize::0                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::1                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::2                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::3                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::4                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::5                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::6                     0                       # Write request sizes (log2)
system.mem_ctrl.rdQLenPdf::0                      723                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::1                       74                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::2                        2                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::3                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::4                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::5                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::6                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::7                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::8                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::9                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::10                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::11                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::12                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::13                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::14                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::15                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::16                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::17                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::18                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::19                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::20                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::21                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::22                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::23                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::24                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::25                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::26                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::27                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::28                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::29                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::30                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::31                       0                       # What read queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::0                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::1                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::2                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::3                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::4                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::5                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::6                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::7                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::8                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::9                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::10                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::11                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::12                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::13                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::14                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::15                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::16                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::17                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::18                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::19                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::20                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::21                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::22                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::23                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::24                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::25                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::26                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::27                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::28                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::29                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::30                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::31                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::32                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::33                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::34                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::35                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::36                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::37                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::38                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::39                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::40                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::41                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::42                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::43                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::44                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::45                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::46                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::47                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::48                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::49                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::50                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::51                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::52                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::53                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::54                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::55                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::56                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::57                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::58                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::59                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::60                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::61                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::62                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::63                       0                       # What write queue length does an incoming req see
system.mem_ctrl.bytesReadWrQ                        0                       # Total number of bytes read from write queue
system.mem_ctrl.bytesReadSys                    51136                       # Total read bytes from the system interface side
system.mem_ctrl.bytesWrittenSys                     0                       # Total written bytes from the system interface side
system.mem_ctrl.avgRdBWSys                     533.72                       # Average system read bandwidth in MiByte/s
system.mem_ctrl.avgWrBWSys                       0.00                       # Average system write bandwidth in MiByte/s
system.mem_ctrl.totGap                       95737000                       # Total gap between requests
system.mem_ctrl.avgGap                      119821.03                       # Average gap between requests
system.mem_ctrl.requestorReadBytes::.cpu.inst        35968                       # Per-requestor bytes read from memory
system.mem_ctrl.requestorReadBytes::.cpu.data        15168                       # Per-requestor bytes read from memory
system.mem_ctrl.requestorReadRate::.cpu.inst 375409664.961903750896                       # Per-requestor bytes read from memory rate (Bytes/sec)
system.mem_ctrl.requestorReadRate::.cpu.data 158313328.462582170963                       # Per-requestor bytes read from memory rate (Bytes/sec)
system.mem_ctrl.requestorReadAccesses::.cpu.inst          562                       # Per-requestor read serviced memory accesses
system.mem_ctrl.requestorReadAccesses::.cpu.data          237                       # Per-requestor read serviced memory accesses
system.mem_ctrl.requestorReadTotalLat::.cpu.inst     13101524                       # Per-requestor read total memory access latency
system.mem_ctrl.requestorReadTotalLat::.cpu.data      5986828                       # Per-requestor read total memory access latency
system.mem_ctrl.requestorReadAvgLat::.cpu.inst     23312.32                       # Per-requestor read average memory access latency
system.mem_ctrl.requestorReadAvgLat::.cpu.data     25260.88                       # Per-requestor read average memory access latency
system.mem_ctrl.dram.bytes_read::.cpu.inst        35968                       # Number of bytes read from this memory
system.mem_ctrl.dram.bytes_read::.cpu.data        15168                       # Number of bytes read from this memory
system.mem_ctrl.dram.bytes_read::total          51136                       # Number of bytes read from this memory
system.mem_ctrl.dram.bytes_inst_read::.cpu.inst        35968                       # Number of instructions bytes read from this memory
system.mem_ctrl.dram.bytes_inst_read::total        35968                       # Number of instructions bytes read from this memory
system.mem_ctrl.dram.num_reads::.cpu.inst          562                       # Number of read requests responded to by this memory
system.mem_ctrl.dram.num_reads::.cpu.data          237                       # Number of read requests responded to by this memory
system.mem_ctrl.dram.num_reads::total             799                       # Number of read requests responded to by this memory
system.mem_ctrl.dram.bw_read::.cpu.inst     375409665                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.dram.bw_read::.cpu.data     158313328                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.dram.bw_read::total         533722993                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.dram.bw_inst_read::.cpu.inst    375409665                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrl.dram.bw_inst_read::total    375409665                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrl.dram.bw_total::.cpu.inst    375409665                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.dram.bw_total::.cpu.data    158313328                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.dram.bw_total::total        533722993                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.dram.readBursts                   799                       # Number of DRAM read bursts
system.mem_ctrl.dram.writeBursts                    0                       # Number of DRAM write bursts
system.mem_ctrl.dram.perBankRdBursts::0           138                       # Per bank write bursts
system.mem_ctrl.dram.perBankRdBursts::1            90                       # Per bank write bursts
system.mem_ctrl.dram.perBankRdBursts::2            41                       # Per bank write bursts
system.mem_ctrl.dram.perBankRdBursts::3            25                       # Per bank write bursts
system.mem_ctrl.dram.perBankRdBursts::4            51                       # Per bank write bursts
system.mem_ctrl.dram.perBankRdBursts::5            19                       # Per bank write bursts
system.mem_ctrl.dram.perBankRdBursts::6            73                       # Per bank write bursts
system.mem_ctrl.dram.perBankRdBursts::7            35                       # Per bank write bursts
system.mem_ctrl.dram.perBankRdBursts::8            36                       # Per bank write bursts
system.mem_ctrl.dram.perBankRdBursts::9             5                       # Per bank write bursts
system.mem_ctrl.dram.perBankRdBursts::10           21                       # Per bank write bursts
system.mem_ctrl.dram.perBankRdBursts::11           42                       # Per bank write bursts
system.mem_ctrl.dram.perBankRdBursts::12           66                       # Per bank write bursts
system.mem_ctrl.dram.perBankRdBursts::13            9                       # Per bank write bursts
system.mem_ctrl.dram.perBankRdBursts::14           78                       # Per bank write bursts
system.mem_ctrl.dram.perBankRdBursts::15           70                       # Per bank write bursts
system.mem_ctrl.dram.perBankWrBursts::0             0                       # Per bank write bursts
system.mem_ctrl.dram.perBankWrBursts::1             0                       # Per bank write bursts
system.mem_ctrl.dram.perBankWrBursts::2             0                       # Per bank write bursts
system.mem_ctrl.dram.perBankWrBursts::3             0                       # Per bank write bursts
system.mem_ctrl.dram.perBankWrBursts::4             0                       # Per bank write bursts
system.mem_ctrl.dram.perBankWrBursts::5             0                       # Per bank write bursts
system.mem_ctrl.dram.perBankWrBursts::6             0                       # Per bank write bursts
system.mem_ctrl.dram.perBankWrBursts::7             0                       # Per bank write bursts
system.mem_ctrl.dram.perBankWrBursts::8             0                       # Per bank write bursts
system.mem_ctrl.dram.perBankWrBursts::9             0                       # Per bank write bursts
system.mem_ctrl.dram.perBankWrBursts::10            0                       # Per bank write bursts
system.mem_ctrl.dram.perBankWrBursts::11            0                       # Per bank write bursts
system.mem_ctrl.dram.perBankWrBursts::12            0                       # Per bank write bursts
system.mem_ctrl.dram.perBankWrBursts::13            0                       # Per bank write bursts
system.mem_ctrl.dram.perBankWrBursts::14            0                       # Per bank write bursts
system.mem_ctrl.dram.perBankWrBursts::15            0                       # Per bank write bursts
system.mem_ctrl.dram.totQLat                  5631594                       # Total ticks spent queuing
system.mem_ctrl.dram.totBusLat                2997848                       # Total ticks spent in databus transfers
system.mem_ctrl.dram.totMemAccLat            19088352                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrl.dram.avgQLat                  7048.30                       # Average queueing delay per DRAM burst
system.mem_ctrl.dram.avgBusLat                3752.00                       # Average bus latency per DRAM burst
system.mem_ctrl.dram.avgMemAccLat            23890.30                       # Average memory access latency per DRAM burst
system.mem_ctrl.dram.readRowHits                  617                       # Number of row buffer hits during reads
system.mem_ctrl.dram.writeRowHits                   0                       # Number of row buffer hits during writes
system.mem_ctrl.dram.readRowHitRate             77.22                       # Row buffer hit rate for reads
system.mem_ctrl.dram.writeRowHitRate              nan                       # Row buffer hit rate for writes
system.mem_ctrl.dram.bytesPerActivate::samples          178                       # Bytes accessed per row activation
system.mem_ctrl.dram.bytesPerActivate::mean   281.168539                       # Bytes accessed per row activation
system.mem_ctrl.dram.bytesPerActivate::gmean   177.083311                       # Bytes accessed per row activation
system.mem_ctrl.dram.bytesPerActivate::stdev   295.308523                       # Bytes accessed per row activation
system.mem_ctrl.dram.bytesPerActivate::0-127           59     33.15%     33.15% # Bytes accessed per row activation
system.mem_ctrl.dram.bytesPerActivate::128-255           53     29.78%     62.92% # Bytes accessed per row activation
system.mem_ctrl.dram.bytesPerActivate::256-383           24     13.48%     76.40% # Bytes accessed per row activation
system.mem_ctrl.dram.bytesPerActivate::384-511           10      5.62%     82.02% # Bytes accessed per row activation
system.mem_ctrl.dram.bytesPerActivate::512-639            6      3.37%     85.39% # Bytes accessed per row activation
system.mem_ctrl.dram.bytesPerActivate::640-767            3      1.69%     87.08% # Bytes accessed per row activation
system.mem_ctrl.dram.bytesPerActivate::768-895            6      3.37%     90.45% # Bytes accessed per row activation
system.mem_ctrl.dram.bytesPerActivate::896-1023            1      0.56%     91.01% # Bytes accessed per row activation
system.mem_ctrl.dram.bytesPerActivate::1024-1151           16      8.99%    100.00% # Bytes accessed per row activation
system.mem_ctrl.dram.bytesPerActivate::total          178                       # Bytes accessed per row activation
system.mem_ctrl.dram.bytesRead                  51136                       # Total number of bytes read from DRAM
system.mem_ctrl.dram.bytesWritten                   0                       # Total number of bytes written to DRAM
system.mem_ctrl.dram.avgRdBW               533.722993                       # Average DRAM read bandwidth in MiBytes/s
system.mem_ctrl.dram.avgWrBW                        0                       # Average DRAM write bandwidth in MiBytes/s
system.mem_ctrl.dram.peakBW                  17057.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrl.dram.busUtil                     3.13                       # Data bus utilization in percentage
system.mem_ctrl.dram.busUtilRead                 3.13                       # Data bus utilization in percentage for reads
system.mem_ctrl.dram.busUtilWrite                0.00                       # Data bus utilization in percentage for writes
system.mem_ctrl.dram.pageHitRate                77.22                       # Row buffer hit rate, read and write combined
system.mem_ctrl.dram.power_state.pwrStateResidencyTicks::UNDEFINED     95810000                       # Cumulative time (in ticks) in various power states
system.mem_ctrl.dram.rank0.actEnergy     1222131.456000                       # Energy for activate commands per rank (pJ)
system.mem_ctrl.dram.rank0.preEnergy     587630.736000                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl.dram.rank0.readEnergy    3123945.216000                       # Energy for read commands per rank (pJ)
system.mem_ctrl.dram.rank0.writeEnergy              0                       # Energy for write commands per rank (pJ)
system.mem_ctrl.dram.rank0.refreshEnergy 7735303.296000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl.dram.rank0.actBackEnergy 34777933.344000                       # Energy for active background per rank (pJ)
system.mem_ctrl.dram.rank0.preBackEnergy 13294619.184000                       # Energy for precharge background per rank (pJ)
system.mem_ctrl.dram.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrl.dram.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl.dram.rank0.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrl.dram.rank0.totalEnergy   60741563.232000                       # Total energy per rank (pJ)
system.mem_ctrl.dram.rank0.averagePower    633.979368                       # Core power per rank (mW)
system.mem_ctrl.dram.rank0.totalIdleTime            0                       # Total Idle time Per DRAM Rank
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE     29662620                       # Time in different power states
system.mem_ctrl.dram.rank0.pwrStateTime::REF      3120000                       # Time in different power states
system.mem_ctrl.dram.rank0.pwrStateTime::SREF            0                       # Time in different power states
system.mem_ctrl.dram.rank0.pwrStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrl.dram.rank0.pwrStateTime::ACT     63027380                       # Time in different power states
system.mem_ctrl.dram.rank0.pwrStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrl.dram.rank1.actEnergy     695350.656000                       # Energy for activate commands per rank (pJ)
system.mem_ctrl.dram.rank1.preEnergy     338017.680000                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl.dram.rank1.readEnergy    2164258.656000                       # Energy for read commands per rank (pJ)
system.mem_ctrl.dram.rank1.writeEnergy              0                       # Energy for write commands per rank (pJ)
system.mem_ctrl.dram.rank1.refreshEnergy 7735303.296000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl.dram.rank1.actBackEnergy 38547387.648000                       # Energy for active background per rank (pJ)
system.mem_ctrl.dram.rank1.preBackEnergy 10124850.792000                       # Energy for precharge background per rank (pJ)
system.mem_ctrl.dram.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrl.dram.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl.dram.rank1.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrl.dram.rank1.totalEnergy   59605168.728000                       # Total energy per rank (pJ)
system.mem_ctrl.dram.rank1.averagePower    622.118450                       # Core power per rank (mW)
system.mem_ctrl.dram.rank1.totalIdleTime            0                       # Total Idle time Per DRAM Rank
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE     22509912                       # Time in different power states
system.mem_ctrl.dram.rank1.pwrStateTime::REF      3120000                       # Time in different power states
system.mem_ctrl.dram.rank1.pwrStateTime::SREF            0                       # Time in different power states
system.mem_ctrl.dram.rank1.pwrStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrl.dram.rank1.pwrStateTime::ACT     70180088                       # Time in different power states
system.mem_ctrl.dram.rank1.pwrStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrl.power_state.pwrStateResidencyTicks::UNDEFINED     95810000                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadResp                679                       # Transaction distribution
system.membus.trans_dist::ReadExReq               120                       # Transaction distribution
system.membus.trans_dist::ReadExResp              120                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq           679                       # Transaction distribution
system.membus.pkt_count_system.l2cache.mem_side_port::system.mem_ctrl.port         1598                       # Packet count per connected requestor and responder (bytes)
system.membus.pkt_count_system.l2cache.mem_side_port::total         1598                       # Packet count per connected requestor and responder (bytes)
system.membus.pkt_count::total                   1598                       # Packet count per connected requestor and responder (bytes)
system.membus.pkt_size_system.l2cache.mem_side_port::system.mem_ctrl.port        51136                       # Cumulative packet size per connected requestor and responder (bytes)
system.membus.pkt_size_system.l2cache.mem_side_port::total        51136                       # Cumulative packet size per connected requestor and responder (bytes)
system.membus.pkt_size::total                   51136                       # Cumulative packet size per connected requestor and responder (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples               799                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                     799    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::1                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total                 799                       # Request fanout histogram
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED     95810000                       # Cumulative time (in ticks) in various power states
system.membus.reqLayer0.occupancy              799000                       # Layer occupancy (ticks)
system.membus.reqLayer0.utilization               0.8                       # Layer utilization (%)
system.membus.respLayer0.occupancy            1791648                       # Layer occupancy (ticks)
system.membus.respLayer0.utilization              1.9                       # Layer utilization (%)

---------- End Simulation Statistics   ----------
