[root]
type=Root
children=system
eventq_index=0
full_system=false
sim_quantum=0
time_sync_enable=false
time_sync_period=100000000000
time_sync_spin_threshold=100000000

[system]
type=System
children=clk_domain cpu dvfs_handler l1_to_l2 l2cache mem_ctrl membus
byte_order=little
cache_line_size=64
eventq_index=0
exit_on_work_items=true
init_param=0
kvm_vm=Null
m5ops_base=4294901760
mem_mode=timing
mem_ranges=0:2147483648
memories=system.mem_ctrl.dram
mmap_using_noreserve=false
multi_thread=false
num_work_ids=16
readfile=
redirect_paths=
shared_backstore=
symbolfile=
thermal_components=
thermal_model=Null
work_begin_ckpt_count=0
work_begin_cpu_id_exit=-1
work_begin_exit_count=0
work_cpus_ckpt_count=0
work_end_ckpt_count=0
work_end_exit_count=0
work_item_id=-1
workload=Null
system_port=system.membus.cpu_side_ports[2]

[system.clk_domain]
type=SrcClockDomain
children=voltage_domain
clock=1000
domain_id=-1
eventq_index=0
init_perf_level=0
voltage_domain=system.clk_domain.voltage_domain

[system.clk_domain.voltage_domain]
type=VoltageDomain
eventq_index=0
voltage=1.0

[system.cpu]
type=MinorCPU
children=branchPred dtb executeFuncUnits fuPool interrupts isa itb l1d l1i power_state tracer workload
branchPred=system.cpu.branchPred
checker=Null
clk_domain=system.clk_domain
cpu_id=-1
decodeCycleInput=true
decodeInputBufferSize=3
decodeInputWidth=4
decodeToExecuteForwardDelay=1
do_checkpoint_insts=true
do_statistics_insts=true
dtb=system.cpu.dtb
enableIdling=true
eventq_index=0
executeAllowEarlyMemoryIssue=true
executeBranchDelay=1
executeCommitLimit=4
executeCycleInput=true
executeFuncUnits=system.cpu.executeFuncUnits
executeInputBufferSize=7
executeInputWidth=4
executeIssueLimit=4
executeLSQMaxStoreBufferStoresPerCycle=2
executeLSQRequestsQueueSize=1
executeLSQStoreBufferSize=5
executeLSQTransfersQueueSize=2
executeMaxAccessesInMemory=2
executeMemoryCommitLimit=1
executeMemoryIssueLimit=1
executeMemoryWidth=0
executeSetTraceTimeOnCommit=true
executeSetTraceTimeOnIssue=false
fetch1FetchLimit=1
fetch1LineSnapWidth=0
fetch1LineWidth=0
fetch1ToFetch2BackwardDelay=1
fetch1ToFetch2ForwardDelay=1
fetch2CycleInput=true
fetch2InputBufferSize=2
fetch2ToDecodeForwardDelay=1
function_trace=false
function_trace_start=0
interrupts=system.cpu.interrupts
isa=system.cpu.isa
itb=system.cpu.itb
max_insts_all_threads=0
max_insts_any_thread=0
numThreads=1
power_gating_on_idle=false
power_model=
power_state=system.cpu.power_state
progress_interval=0
pwr_gating_latency=300
simpoint_start_insts=
socket_id=0
switched_out=false
syscallRetryLatency=10000
system=system
threadPolicy=RoundRobin
tracer=system.cpu.tracer
wait_for_remote_gdb=false
workload=system.cpu.workload
dcache_port=system.cpu.l1d.cpu_side
icache_port=system.cpu.l1i.cpu_side

[system.cpu.branchPred]
type=LTAGE
children=indirectBranchPred loop_predictor tage
BTBEntries=4096
BTBTagSize=16
RASSize=16
eventq_index=0
indirectBranchPred=system.cpu.branchPred.indirectBranchPred
instShiftAmt=2
loop_predictor=system.cpu.branchPred.loop_predictor
numThreads=1
tage=system.cpu.branchPred.tage

[system.cpu.branchPred.indirectBranchPred]
type=SimpleIndirectPredictor
eventq_index=0
indirectGHRBits=13
indirectHashGHR=true
indirectHashTargets=true
indirectPathLength=3
indirectSets=256
indirectTagSize=16
indirectWays=2
instShiftAmt=2
numThreads=1

[system.cpu.branchPred.loop_predictor]
type=LoopPredictor
eventq_index=0
initialLoopAge=255
initialLoopIter=1
logLoopTableAssoc=2
logSizeLoopPred=8
loopTableAgeBits=8
loopTableConfidenceBits=2
loopTableIterBits=14
loopTableTagBits=14
optionalAgeReset=true
restrictAllocation=false
useDirectionBit=false
useHashing=false
useSpeculation=false
withLoopBits=7

[system.cpu.branchPred.tage]
type=TAGEBase
eventq_index=0
histBufferSize=2097152
initialTCounterValue=131072
instShiftAmt=2
logRatioBiModalHystEntries=2
logTagTableSizes=14 10 10 11 11 11 11 10 10 10 10 9 9
logUResetPeriod=19
maxHist=640
maxNumAlloc=1
minHist=4
nHistoryTables=12
noSkip=
numThreads=1
numUseAltOnNa=1
pathHistBits=16
speculativeHistUpdate=true
tagTableCounterBits=3
tagTableTagWidths=0 7 7 8 8 9 10 11 12 12 13 14 15
tagTableUBits=2
useAltOnNaBits=4

[system.cpu.dtb]
type=X86TLB
children=walker
eventq_index=0
size=64
system=system
walker=system.cpu.dtb.walker

[system.cpu.dtb.walker]
type=X86PagetableWalker
children=power_state
clk_domain=system.clk_domain
eventq_index=0
num_squash_per_cycle=4
power_model=
power_state=system.cpu.dtb.walker.power_state
system=system

[system.cpu.dtb.walker.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.cpu.executeFuncUnits]
type=MinorFUPool
children=funcUnits0 funcUnits1 funcUnits2 funcUnits3 funcUnits4 funcUnits5 funcUnits6 funcUnits7
eventq_index=0
funcUnits=system.cpu.executeFuncUnits.funcUnits0 system.cpu.executeFuncUnits.funcUnits1 system.cpu.executeFuncUnits.funcUnits2 system.cpu.executeFuncUnits.funcUnits3 system.cpu.executeFuncUnits.funcUnits4 system.cpu.executeFuncUnits.funcUnits5 system.cpu.executeFuncUnits.funcUnits6 system.cpu.executeFuncUnits.funcUnits7

[system.cpu.executeFuncUnits.funcUnits0]
type=MinorFU
children=opClasses timings
cantForwardFromFUIndices=
eventq_index=0
issueLat=1
opClasses=system.cpu.executeFuncUnits.funcUnits0.opClasses
opLat=3
timings=system.cpu.executeFuncUnits.funcUnits0.timings

[system.cpu.executeFuncUnits.funcUnits0.opClasses]
type=MinorOpClassSet
children=opClasses
eventq_index=0
opClasses=system.cpu.executeFuncUnits.funcUnits0.opClasses.opClasses

[system.cpu.executeFuncUnits.funcUnits0.opClasses.opClasses]
type=MinorOpClass
eventq_index=0
opClass=IntAlu

[system.cpu.executeFuncUnits.funcUnits0.timings]
type=MinorFUTiming
children=opClasses
description=Int
eventq_index=0
extraAssumedLat=0
extraCommitLat=0
extraCommitLatExpr=Null
mask=0
match=0
opClasses=system.cpu.executeFuncUnits.funcUnits0.timings.opClasses
srcRegsRelativeLats=2
suppress=false

[system.cpu.executeFuncUnits.funcUnits0.timings.opClasses]
type=MinorOpClassSet
eventq_index=0
opClasses=

[system.cpu.executeFuncUnits.funcUnits1]
type=MinorFU
children=opClasses timings
cantForwardFromFUIndices=
eventq_index=0
issueLat=1
opClasses=system.cpu.executeFuncUnits.funcUnits1.opClasses
opLat=3
timings=system.cpu.executeFuncUnits.funcUnits1.timings

[system.cpu.executeFuncUnits.funcUnits1.opClasses]
type=MinorOpClassSet
children=opClasses
eventq_index=0
opClasses=system.cpu.executeFuncUnits.funcUnits1.opClasses.opClasses

[system.cpu.executeFuncUnits.funcUnits1.opClasses.opClasses]
type=MinorOpClass
eventq_index=0
opClass=IntAlu

[system.cpu.executeFuncUnits.funcUnits1.timings]
type=MinorFUTiming
children=opClasses
description=Int
eventq_index=0
extraAssumedLat=0
extraCommitLat=0
extraCommitLatExpr=Null
mask=0
match=0
opClasses=system.cpu.executeFuncUnits.funcUnits1.timings.opClasses
srcRegsRelativeLats=2
suppress=false

[system.cpu.executeFuncUnits.funcUnits1.timings.opClasses]
type=MinorOpClassSet
eventq_index=0
opClasses=

[system.cpu.executeFuncUnits.funcUnits2]
type=MinorFU
children=opClasses timings
cantForwardFromFUIndices=
eventq_index=0
issueLat=1
opClasses=system.cpu.executeFuncUnits.funcUnits2.opClasses
opLat=3
timings=system.cpu.executeFuncUnits.funcUnits2.timings

[system.cpu.executeFuncUnits.funcUnits2.opClasses]
type=MinorOpClassSet
children=opClasses
eventq_index=0
opClasses=system.cpu.executeFuncUnits.funcUnits2.opClasses.opClasses

[system.cpu.executeFuncUnits.funcUnits2.opClasses.opClasses]
type=MinorOpClass
eventq_index=0
opClass=IntMult

[system.cpu.executeFuncUnits.funcUnits2.timings]
type=MinorFUTiming
children=opClasses
description=Mul
eventq_index=0
extraAssumedLat=0
extraCommitLat=0
extraCommitLatExpr=Null
mask=0
match=0
opClasses=system.cpu.executeFuncUnits.funcUnits2.timings.opClasses
srcRegsRelativeLats=0
suppress=false

[system.cpu.executeFuncUnits.funcUnits2.timings.opClasses]
type=MinorOpClassSet
eventq_index=0
opClasses=

[system.cpu.executeFuncUnits.funcUnits3]
type=MinorFU
children=opClasses
cantForwardFromFUIndices=
eventq_index=0
issueLat=9
opClasses=system.cpu.executeFuncUnits.funcUnits3.opClasses
opLat=9
timings=

[system.cpu.executeFuncUnits.funcUnits3.opClasses]
type=MinorOpClassSet
children=opClasses
eventq_index=0
opClasses=system.cpu.executeFuncUnits.funcUnits3.opClasses.opClasses

[system.cpu.executeFuncUnits.funcUnits3.opClasses.opClasses]
type=MinorOpClass
eventq_index=0
opClass=IntDiv

[system.cpu.executeFuncUnits.funcUnits4]
type=MinorFU
children=opClasses timings
cantForwardFromFUIndices=
eventq_index=0
issueLat=1
opClasses=system.cpu.executeFuncUnits.funcUnits4.opClasses
opLat=6
timings=system.cpu.executeFuncUnits.funcUnits4.timings

[system.cpu.executeFuncUnits.funcUnits4.opClasses]
type=MinorOpClassSet
children=opClasses00 opClasses01 opClasses02 opClasses03 opClasses04 opClasses05 opClasses06 opClasses07 opClasses08 opClasses09 opClasses10 opClasses11 opClasses12 opClasses13 opClasses14 opClasses15 opClasses16 opClasses17 opClasses18 opClasses19 opClasses20 opClasses21 opClasses22 opClasses23 opClasses24 opClasses25 opClasses26 opClasses27 opClasses28 opClasses29 opClasses30 opClasses31 opClasses32 opClasses33 opClasses34 opClasses35 opClasses36 opClasses37 opClasses38 opClasses39 opClasses40 opClasses41
eventq_index=0
opClasses=system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses00 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses01 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses02 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses03 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses04 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses05 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses06 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses07 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses08 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses09 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses10 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses11 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses12 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses13 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses14 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses15 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses16 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses17 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses18 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses19 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses20 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses21 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses22 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses23 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses24 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses25 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses26 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses27 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses28 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses29 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses30 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses31 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses32 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses33 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses34 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses35 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses36 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses37 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses38 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses39 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses40 system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses41

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses00]
type=MinorOpClass
eventq_index=0
opClass=FloatAdd

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses01]
type=MinorOpClass
eventq_index=0
opClass=FloatCmp

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses02]
type=MinorOpClass
eventq_index=0
opClass=FloatCvt

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses03]
type=MinorOpClass
eventq_index=0
opClass=FloatMisc

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses04]
type=MinorOpClass
eventq_index=0
opClass=FloatMult

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses05]
type=MinorOpClass
eventq_index=0
opClass=FloatMultAcc

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses06]
type=MinorOpClass
eventq_index=0
opClass=FloatDiv

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses07]
type=MinorOpClass
eventq_index=0
opClass=FloatSqrt

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses08]
type=MinorOpClass
eventq_index=0
opClass=SimdAdd

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses09]
type=MinorOpClass
eventq_index=0
opClass=SimdAddAcc

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses10]
type=MinorOpClass
eventq_index=0
opClass=SimdAlu

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses11]
type=MinorOpClass
eventq_index=0
opClass=SimdCmp

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses12]
type=MinorOpClass
eventq_index=0
opClass=SimdCvt

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses13]
type=MinorOpClass
eventq_index=0
opClass=SimdMisc

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses14]
type=MinorOpClass
eventq_index=0
opClass=SimdMult

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses15]
type=MinorOpClass
eventq_index=0
opClass=SimdMultAcc

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses16]
type=MinorOpClass
eventq_index=0
opClass=SimdShift

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses17]
type=MinorOpClass
eventq_index=0
opClass=SimdShiftAcc

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses18]
type=MinorOpClass
eventq_index=0
opClass=SimdDiv

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses19]
type=MinorOpClass
eventq_index=0
opClass=SimdSqrt

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses20]
type=MinorOpClass
eventq_index=0
opClass=SimdFloatAdd

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses21]
type=MinorOpClass
eventq_index=0
opClass=SimdFloatAlu

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses22]
type=MinorOpClass
eventq_index=0
opClass=SimdFloatCmp

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses23]
type=MinorOpClass
eventq_index=0
opClass=SimdFloatCvt

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses24]
type=MinorOpClass
eventq_index=0
opClass=SimdFloatDiv

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses25]
type=MinorOpClass
eventq_index=0
opClass=SimdFloatMisc

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses26]
type=MinorOpClass
eventq_index=0
opClass=SimdFloatMult

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses27]
type=MinorOpClass
eventq_index=0
opClass=SimdFloatMultAcc

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses28]
type=MinorOpClass
eventq_index=0
opClass=SimdFloatSqrt

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses29]
type=MinorOpClass
eventq_index=0
opClass=SimdReduceAdd

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses30]
type=MinorOpClass
eventq_index=0
opClass=SimdReduceAlu

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses31]
type=MinorOpClass
eventq_index=0
opClass=SimdReduceCmp

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses32]
type=MinorOpClass
eventq_index=0
opClass=SimdFloatReduceAdd

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses33]
type=MinorOpClass
eventq_index=0
opClass=SimdFloatReduceCmp

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses34]
type=MinorOpClass
eventq_index=0
opClass=SimdAes

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses35]
type=MinorOpClass
eventq_index=0
opClass=SimdAesMix

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses36]
type=MinorOpClass
eventq_index=0
opClass=SimdSha1Hash

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses37]
type=MinorOpClass
eventq_index=0
opClass=SimdSha1Hash2

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses38]
type=MinorOpClass
eventq_index=0
opClass=SimdSha256Hash

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses39]
type=MinorOpClass
eventq_index=0
opClass=SimdSha256Hash2

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses40]
type=MinorOpClass
eventq_index=0
opClass=SimdShaSigma2

[system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses41]
type=MinorOpClass
eventq_index=0
opClass=SimdShaSigma3

[system.cpu.executeFuncUnits.funcUnits4.timings]
type=MinorFUTiming
children=opClasses
description=FloatSimd
eventq_index=0
extraAssumedLat=0
extraCommitLat=0
extraCommitLatExpr=Null
mask=0
match=0
opClasses=system.cpu.executeFuncUnits.funcUnits4.timings.opClasses
srcRegsRelativeLats=2
suppress=false

[system.cpu.executeFuncUnits.funcUnits4.timings.opClasses]
type=MinorOpClassSet
eventq_index=0
opClasses=

[system.cpu.executeFuncUnits.funcUnits5]
type=MinorFU
children=opClasses timings
cantForwardFromFUIndices=
eventq_index=0
issueLat=1
opClasses=system.cpu.executeFuncUnits.funcUnits5.opClasses
opLat=3
timings=system.cpu.executeFuncUnits.funcUnits5.timings

[system.cpu.executeFuncUnits.funcUnits5.opClasses]
type=MinorOpClassSet
children=opClasses
eventq_index=0
opClasses=system.cpu.executeFuncUnits.funcUnits5.opClasses.opClasses

[system.cpu.executeFuncUnits.funcUnits5.opClasses.opClasses]
type=MinorOpClass
eventq_index=0
opClass=SimdPredAlu

[system.cpu.executeFuncUnits.funcUnits5.timings]
type=MinorFUTiming
children=opClasses
description=Pred
eventq_index=0
extraAssumedLat=0
extraCommitLat=0
extraCommitLatExpr=Null
mask=0
match=0
opClasses=system.cpu.executeFuncUnits.funcUnits5.timings.opClasses
srcRegsRelativeLats=2
suppress=false

[system.cpu.executeFuncUnits.funcUnits5.timings.opClasses]
type=MinorOpClassSet
eventq_index=0
opClasses=

[system.cpu.executeFuncUnits.funcUnits6]
type=MinorFU
children=opClasses timings
cantForwardFromFUIndices=
eventq_index=0
issueLat=1
opClasses=system.cpu.executeFuncUnits.funcUnits6.opClasses
opLat=1
timings=system.cpu.executeFuncUnits.funcUnits6.timings

[system.cpu.executeFuncUnits.funcUnits6.opClasses]
type=MinorOpClassSet
children=opClasses0 opClasses1 opClasses2 opClasses3
eventq_index=0
opClasses=system.cpu.executeFuncUnits.funcUnits6.opClasses.opClasses0 system.cpu.executeFuncUnits.funcUnits6.opClasses.opClasses1 system.cpu.executeFuncUnits.funcUnits6.opClasses.opClasses2 system.cpu.executeFuncUnits.funcUnits6.opClasses.opClasses3

[system.cpu.executeFuncUnits.funcUnits6.opClasses.opClasses0]
type=MinorOpClass
eventq_index=0
opClass=MemRead

[system.cpu.executeFuncUnits.funcUnits6.opClasses.opClasses1]
type=MinorOpClass
eventq_index=0
opClass=MemWrite

[system.cpu.executeFuncUnits.funcUnits6.opClasses.opClasses2]
type=MinorOpClass
eventq_index=0
opClass=FloatMemRead

[system.cpu.executeFuncUnits.funcUnits6.opClasses.opClasses3]
type=MinorOpClass
eventq_index=0
opClass=FloatMemWrite

[system.cpu.executeFuncUnits.funcUnits6.timings]
type=MinorFUTiming
children=opClasses
description=Mem
eventq_index=0
extraAssumedLat=2
extraCommitLat=0
extraCommitLatExpr=Null
mask=0
match=0
opClasses=system.cpu.executeFuncUnits.funcUnits6.timings.opClasses
srcRegsRelativeLats=1
suppress=false

[system.cpu.executeFuncUnits.funcUnits6.timings.opClasses]
type=MinorOpClassSet
eventq_index=0
opClasses=

[system.cpu.executeFuncUnits.funcUnits7]
type=MinorFU
children=opClasses
cantForwardFromFUIndices=
eventq_index=0
issueLat=1
opClasses=system.cpu.executeFuncUnits.funcUnits7.opClasses
opLat=1
timings=

[system.cpu.executeFuncUnits.funcUnits7.opClasses]
type=MinorOpClassSet
children=opClasses0 opClasses1
eventq_index=0
opClasses=system.cpu.executeFuncUnits.funcUnits7.opClasses.opClasses0 system.cpu.executeFuncUnits.funcUnits7.opClasses.opClasses1

[system.cpu.executeFuncUnits.funcUnits7.opClasses.opClasses0]
type=MinorOpClass
eventq_index=0
opClass=IprAccess

[system.cpu.executeFuncUnits.funcUnits7.opClasses.opClasses1]
type=MinorOpClass
eventq_index=0
opClass=InstPrefetch

[system.cpu.fuPool]
type=FUPool
children=FUList0 FUList1 FUList2 FUList3 FUList4 FUList5 FUList6 FUList7 FUList8
FUList=system.cpu.fuPool.FUList0 system.cpu.fuPool.FUList1 system.cpu.fuPool.FUList2 system.cpu.fuPool.FUList3 system.cpu.fuPool.FUList4 system.cpu.fuPool.FUList5 system.cpu.fuPool.FUList6 system.cpu.fuPool.FUList7 system.cpu.fuPool.FUList8
eventq_index=0

[system.cpu.fuPool.FUList0]
type=FUDesc
children=opList
count=32
eventq_index=0
opList=system.cpu.fuPool.FUList0.opList

[system.cpu.fuPool.FUList0.opList]
type=OpDesc
eventq_index=0
opClass=IntAlu
opLat=1
pipelined=true

[system.cpu.fuPool.FUList1]
type=FUDesc
children=opList0 opList1
count=32
eventq_index=0
opList=system.cpu.fuPool.FUList1.opList0 system.cpu.fuPool.FUList1.opList1

[system.cpu.fuPool.FUList1.opList0]
type=OpDesc
eventq_index=0
opClass=IntMult
opLat=1
pipelined=true

[system.cpu.fuPool.FUList1.opList1]
type=OpDesc
eventq_index=0
opClass=IntDiv
opLat=1
pipelined=false

[system.cpu.fuPool.FUList2]
type=FUDesc
children=opList0 opList1 opList2
count=32
eventq_index=0
opList=system.cpu.fuPool.FUList2.opList0 system.cpu.fuPool.FUList2.opList1 system.cpu.fuPool.FUList2.opList2

[system.cpu.fuPool.FUList2.opList0]
type=OpDesc
eventq_index=0
opClass=FloatAdd
opLat=1
pipelined=true

[system.cpu.fuPool.FUList2.opList1]
type=OpDesc
eventq_index=0
opClass=FloatCmp
opLat=1
pipelined=true

[system.cpu.fuPool.FUList2.opList2]
type=OpDesc
eventq_index=0
opClass=FloatCvt
opLat=1
pipelined=true

[system.cpu.fuPool.FUList3]
type=FUDesc
children=opList0 opList1 opList2 opList3 opList4
count=32
eventq_index=0
opList=system.cpu.fuPool.FUList3.opList0 system.cpu.fuPool.FUList3.opList1 system.cpu.fuPool.FUList3.opList2 system.cpu.fuPool.FUList3.opList3 system.cpu.fuPool.FUList3.opList4

[system.cpu.fuPool.FUList3.opList0]
type=OpDesc
eventq_index=0
opClass=FloatMult
opLat=1
pipelined=true

[system.cpu.fuPool.FUList3.opList1]
type=OpDesc
eventq_index=0
opClass=FloatMultAcc
opLat=1
pipelined=true

[system.cpu.fuPool.FUList3.opList2]
type=OpDesc
eventq_index=0
opClass=FloatMisc
opLat=1
pipelined=true

[system.cpu.fuPool.FUList3.opList3]
type=OpDesc
eventq_index=0
opClass=FloatDiv
opLat=1
pipelined=false

[system.cpu.fuPool.FUList3.opList4]
type=OpDesc
eventq_index=0
opClass=FloatSqrt
opLat=1
pipelined=false

[system.cpu.fuPool.FUList4]
type=FUDesc
children=opList0 opList1
count=32
eventq_index=0
opList=system.cpu.fuPool.FUList4.opList0 system.cpu.fuPool.FUList4.opList1

[system.cpu.fuPool.FUList4.opList0]
type=OpDesc
eventq_index=0
opClass=MemRead
opLat=1
pipelined=true

[system.cpu.fuPool.FUList4.opList1]
type=OpDesc
eventq_index=0
opClass=FloatMemRead
opLat=1
pipelined=true

[system.cpu.fuPool.FUList5]
type=FUDesc
children=opList00 opList01 opList02 opList03 opList04 opList05 opList06 opList07 opList08 opList09 opList10 opList11 opList12 opList13 opList14 opList15 opList16 opList17 opList18 opList19
count=32
eventq_index=0
opList=system.cpu.fuPool.FUList5.opList00 system.cpu.fuPool.FUList5.opList01 system.cpu.fuPool.FUList5.opList02 system.cpu.fuPool.FUList5.opList03 system.cpu.fuPool.FUList5.opList04 system.cpu.fuPool.FUList5.opList05 system.cpu.fuPool.FUList5.opList06 system.cpu.fuPool.FUList5.opList07 system.cpu.fuPool.FUList5.opList08 system.cpu.fuPool.FUList5.opList09 system.cpu.fuPool.FUList5.opList10 system.cpu.fuPool.FUList5.opList11 system.cpu.fuPool.FUList5.opList12 system.cpu.fuPool.FUList5.opList13 system.cpu.fuPool.FUList5.opList14 system.cpu.fuPool.FUList5.opList15 system.cpu.fuPool.FUList5.opList16 system.cpu.fuPool.FUList5.opList17 system.cpu.fuPool.FUList5.opList18 system.cpu.fuPool.FUList5.opList19

[system.cpu.fuPool.FUList5.opList00]
type=OpDesc
eventq_index=0
opClass=SimdAdd
opLat=1
pipelined=true

[system.cpu.fuPool.FUList5.opList01]
type=OpDesc
eventq_index=0
opClass=SimdAddAcc
opLat=1
pipelined=true

[system.cpu.fuPool.FUList5.opList02]
type=OpDesc
eventq_index=0
opClass=SimdAlu
opLat=1
pipelined=true

[system.cpu.fuPool.FUList5.opList03]
type=OpDesc
eventq_index=0
opClass=SimdCmp
opLat=1
pipelined=true

[system.cpu.fuPool.FUList5.opList04]
type=OpDesc
eventq_index=0
opClass=SimdCvt
opLat=1
pipelined=true

[system.cpu.fuPool.FUList5.opList05]
type=OpDesc
eventq_index=0
opClass=SimdMisc
opLat=1
pipelined=true

[system.cpu.fuPool.FUList5.opList06]
type=OpDesc
eventq_index=0
opClass=SimdMult
opLat=1
pipelined=true

[system.cpu.fuPool.FUList5.opList07]
type=OpDesc
eventq_index=0
opClass=SimdMultAcc
opLat=1
pipelined=true

[system.cpu.fuPool.FUList5.opList08]
type=OpDesc
eventq_index=0
opClass=SimdShift
opLat=1
pipelined=true

[system.cpu.fuPool.FUList5.opList09]
type=OpDesc
eventq_index=0
opClass=SimdShiftAcc
opLat=1
pipelined=true

[system.cpu.fuPool.FUList5.opList10]
type=OpDesc
eventq_index=0
opClass=SimdSqrt
opLat=1
pipelined=true

[system.cpu.fuPool.FUList5.opList11]
type=OpDesc
eventq_index=0
opClass=SimdFloatAdd
opLat=1
pipelined=true

[system.cpu.fuPool.FUList5.opList12]
type=OpDesc
eventq_index=0
opClass=SimdFloatAlu
opLat=1
pipelined=true

[system.cpu.fuPool.FUList5.opList13]
type=OpDesc
eventq_index=0
opClass=SimdFloatCmp
opLat=1
pipelined=true

[system.cpu.fuPool.FUList5.opList14]
type=OpDesc
eventq_index=0
opClass=SimdFloatCvt
opLat=1
pipelined=true

[system.cpu.fuPool.FUList5.opList15]
type=OpDesc
eventq_index=0
opClass=SimdFloatDiv
opLat=1
pipelined=true

[system.cpu.fuPool.FUList5.opList16]
type=OpDesc
eventq_index=0
opClass=SimdFloatMisc
opLat=1
pipelined=true

[system.cpu.fuPool.FUList5.opList17]
type=OpDesc
eventq_index=0
opClass=SimdFloatMult
opLat=1
pipelined=true

[system.cpu.fuPool.FUList5.opList18]
type=OpDesc
eventq_index=0
opClass=SimdFloatMultAcc
opLat=1
pipelined=true

[system.cpu.fuPool.FUList5.opList19]
type=OpDesc
eventq_index=0
opClass=SimdFloatSqrt
opLat=1
pipelined=true

[system.cpu.fuPool.FUList6]
type=FUDesc
children=opList0 opList1
count=32
eventq_index=0
opList=system.cpu.fuPool.FUList6.opList0 system.cpu.fuPool.FUList6.opList1

[system.cpu.fuPool.FUList6.opList0]
type=OpDesc
eventq_index=0
opClass=MemWrite
opLat=1
pipelined=true

[system.cpu.fuPool.FUList6.opList1]
type=OpDesc
eventq_index=0
opClass=FloatMemWrite
opLat=1
pipelined=true

[system.cpu.fuPool.FUList7]
type=FUDesc
children=opList0 opList1 opList2 opList3
count=32
eventq_index=0
opList=system.cpu.fuPool.FUList7.opList0 system.cpu.fuPool.FUList7.opList1 system.cpu.fuPool.FUList7.opList2 system.cpu.fuPool.FUList7.opList3

[system.cpu.fuPool.FUList7.opList0]
type=OpDesc
eventq_index=0
opClass=MemRead
opLat=1
pipelined=true

[system.cpu.fuPool.FUList7.opList1]
type=OpDesc
eventq_index=0
opClass=MemWrite
opLat=1
pipelined=true

[system.cpu.fuPool.FUList7.opList2]
type=OpDesc
eventq_index=0
opClass=FloatMemRead
opLat=1
pipelined=true

[system.cpu.fuPool.FUList7.opList3]
type=OpDesc
eventq_index=0
opClass=FloatMemWrite
opLat=1
pipelined=true

[system.cpu.fuPool.FUList8]
type=FUDesc
children=opList
count=32
eventq_index=0
opList=system.cpu.fuPool.FUList8.opList

[system.cpu.fuPool.FUList8.opList]
type=OpDesc
eventq_index=0
opClass=IprAccess
opLat=1
pipelined=false

[system.cpu.interrupts]
type=X86LocalApic
children=clk_domain
clk_domain=system.cpu.interrupts.clk_domain
eventq_index=0
int_latency=1000
pio_latency=100000
system=system
int_requestor=system.membus.cpu_side_ports[1]
int_responder=system.membus.mem_side_ports[2]
pio=system.membus.mem_side_ports[1]

[system.cpu.interrupts.clk_domain]
type=DerivedClockDomain
clk_divider=16
clk_domain=system.clk_domain
eventq_index=0

[system.cpu.isa]
type=X86ISA
eventq_index=0

[system.cpu.itb]
type=X86TLB
children=walker
eventq_index=0
size=64
system=system
walker=system.cpu.itb.walker

[system.cpu.itb.walker]
type=X86PagetableWalker
children=power_state
clk_domain=system.clk_domain
eventq_index=0
num_squash_per_cycle=4
power_model=
power_state=system.cpu.itb.walker.power_state
system=system

[system.cpu.itb.walker.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.cpu.l1d]
type=Cache
children=power_state prefetcher replacement_policy tags
addr_ranges=0:18446744073709551615
assoc=8
clk_domain=system.clk_domain
clusivity=mostly_incl
compressor=Null
data_latency=1
demand_mshr_reserve=1
eventq_index=0
is_read_only=false
max_miss_count=0
mshrs=16
power_model=
power_state=system.cpu.l1d.power_state
prefetch_on_access=false
prefetcher=system.cpu.l1d.prefetcher
replacement_policy=system.cpu.l1d.replacement_policy
response_latency=1
sequential_access=false
size=32768
system=system
tag_latency=1
tags=system.cpu.l1d.tags
tgts_per_mshr=20
warmup_percentage=0
write_allocator=Null
write_buffers=8
writeback_clean=false
cpu_side=system.cpu.dcache_port
mem_side=system.l1_to_l2.cpu_side_ports[0]

[system.cpu.l1d.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.cpu.l1d.prefetcher]
type=SMS_HMMPrefetcher
children=active_generation_table_indexing_policy active_generation_table_replacement_policy pattern_sequence_table_indexing_policy pattern_sequence_table_replacement_policy power_state
active_generation_table_assoc=64
active_generation_table_entries=64
active_generation_table_indexing_policy=system.cpu.l1d.prefetcher.active_generation_table_indexing_policy
active_generation_table_replacement_policy=system.cpu.l1d.prefetcher.active_generation_table_replacement_policy
block_size=64
cache_snoop=false
clk_domain=system.clk_domain
eventq_index=0
latency=1
max_prefetch_requests_with_pending_translation=32
on_data=true
on_inst=true
on_miss=false
on_read=true
on_write=true
pattern_sequence_table_assoc=16384
pattern_sequence_table_entries=16384
pattern_sequence_table_indexing_policy=system.cpu.l1d.prefetcher.pattern_sequence_table_indexing_policy
pattern_sequence_table_replacement_policy=system.cpu.l1d.prefetcher.pattern_sequence_table_replacement_policy
power_model=
power_state=system.cpu.l1d.prefetcher.power_state
prefetch_on_access=false
queue_filter=true
queue_size=32
queue_squash=true
spatial_region_size=2048
sys=system
tag_prefetch=true
throttle_control_percentage=0
use_virtual_addresses=false

[system.cpu.l1d.prefetcher.active_generation_table_indexing_policy]
type=SetAssociative
assoc=64
entry_size=1
eventq_index=0
size=64

[system.cpu.l1d.prefetcher.active_generation_table_replacement_policy]
type=LRURP
eventq_index=0

[system.cpu.l1d.prefetcher.pattern_sequence_table_indexing_policy]
type=SetAssociative
assoc=16384
entry_size=1
eventq_index=0
size=16384

[system.cpu.l1d.prefetcher.pattern_sequence_table_replacement_policy]
type=LRURP
eventq_index=0

[system.cpu.l1d.prefetcher.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.cpu.l1d.replacement_policy]
type=LRURP
eventq_index=0

[system.cpu.l1d.tags]
type=BaseSetAssoc
children=indexing_policy power_state
assoc=8
block_size=64
clk_domain=system.clk_domain
entry_size=64
eventq_index=0
indexing_policy=system.cpu.l1d.tags.indexing_policy
power_model=
power_state=system.cpu.l1d.tags.power_state
replacement_policy=system.cpu.l1d.replacement_policy
sequential_access=false
size=32768
system=system
tag_latency=1
warmup_percentage=0

[system.cpu.l1d.tags.indexing_policy]
type=SetAssociative
assoc=8
entry_size=64
eventq_index=0
size=32768

[system.cpu.l1d.tags.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.cpu.l1i]
type=Cache
children=power_state prefetcher replacement_policy tags
addr_ranges=0:18446744073709551615
assoc=8
clk_domain=system.clk_domain
clusivity=mostly_incl
compressor=Null
data_latency=1
demand_mshr_reserve=1
eventq_index=0
is_read_only=false
max_miss_count=0
mshrs=16
power_model=
power_state=system.cpu.l1i.power_state
prefetch_on_access=false
prefetcher=system.cpu.l1i.prefetcher
replacement_policy=system.cpu.l1i.replacement_policy
response_latency=1
sequential_access=false
size=32768
system=system
tag_latency=1
tags=system.cpu.l1i.tags
tgts_per_mshr=20
warmup_percentage=0
write_allocator=Null
write_buffers=8
writeback_clean=false
cpu_side=system.cpu.icache_port
mem_side=system.l1_to_l2.cpu_side_ports[1]

[system.cpu.l1i.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.cpu.l1i.prefetcher]
type=SMS_HMMPrefetcher
children=active_generation_table_indexing_policy active_generation_table_replacement_policy pattern_sequence_table_indexing_policy pattern_sequence_table_replacement_policy power_state
active_generation_table_assoc=64
active_generation_table_entries=64
active_generation_table_indexing_policy=system.cpu.l1i.prefetcher.active_generation_table_indexing_policy
active_generation_table_replacement_policy=system.cpu.l1i.prefetcher.active_generation_table_replacement_policy
block_size=64
cache_snoop=false
clk_domain=system.clk_domain
eventq_index=0
latency=1
max_prefetch_requests_with_pending_translation=32
on_data=true
on_inst=true
on_miss=false
on_read=true
on_write=true
pattern_sequence_table_assoc=16384
pattern_sequence_table_entries=16384
pattern_sequence_table_indexing_policy=system.cpu.l1i.prefetcher.pattern_sequence_table_indexing_policy
pattern_sequence_table_replacement_policy=system.cpu.l1i.prefetcher.pattern_sequence_table_replacement_policy
power_model=
power_state=system.cpu.l1i.prefetcher.power_state
prefetch_on_access=false
queue_filter=true
queue_size=32
queue_squash=true
spatial_region_size=2048
sys=system
tag_prefetch=true
throttle_control_percentage=0
use_virtual_addresses=false

[system.cpu.l1i.prefetcher.active_generation_table_indexing_policy]
type=SetAssociative
assoc=64
entry_size=1
eventq_index=0
size=64

[system.cpu.l1i.prefetcher.active_generation_table_replacement_policy]
type=LRURP
eventq_index=0

[system.cpu.l1i.prefetcher.pattern_sequence_table_indexing_policy]
type=SetAssociative
assoc=16384
entry_size=1
eventq_index=0
size=16384

[system.cpu.l1i.prefetcher.pattern_sequence_table_replacement_policy]
type=LRURP
eventq_index=0

[system.cpu.l1i.prefetcher.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.cpu.l1i.replacement_policy]
type=LRURP
eventq_index=0

[system.cpu.l1i.tags]
type=BaseSetAssoc
children=indexing_policy power_state
assoc=8
block_size=64
clk_domain=system.clk_domain
entry_size=64
eventq_index=0
indexing_policy=system.cpu.l1i.tags.indexing_policy
power_model=
power_state=system.cpu.l1i.tags.power_state
replacement_policy=system.cpu.l1i.replacement_policy
sequential_access=false
size=32768
system=system
tag_latency=1
warmup_percentage=0

[system.cpu.l1i.tags.indexing_policy]
type=SetAssociative
assoc=8
entry_size=64
eventq_index=0
size=32768

[system.cpu.l1i.tags.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.cpu.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=ON CLK_GATED OFF

[system.cpu.tracer]
type=ExeTracer
eventq_index=0

[system.cpu.workload]
type=Process
cmd=microbenchmark/MI/bench.X86
cwd=/data/home/ycc32/450_project/gem5
drivers=
egid=100
env=
errout=cerr
euid=100
eventq_index=0
executable=
gid=100
input=cin
kvmInSE=false
maxStackSize=67108864
output=cout
pgid=100
pid=100
ppid=0
release=5.1.0
simpoint=0
system=system
uid=100
useArchPT=false

[system.dvfs_handler]
type=DVFSHandler
domains=
enable=false
eventq_index=0
sys_clk_domain=system.clk_domain
transition_latency=100000000

[system.l1_to_l2]
type=CoherentXBar
children=power_state snoop_filter
clk_domain=system.clk_domain
eventq_index=0
forward_latency=0
frontend_latency=1
header_latency=1
max_outstanding_snoops=512
max_routing_table_size=512
point_of_coherency=false
point_of_unification=true
power_model=
power_state=system.l1_to_l2.power_state
response_latency=1
snoop_filter=system.l1_to_l2.snoop_filter
snoop_response_latency=1
system=system
use_default_range=false
width=64
cpu_side_ports=system.cpu.l1d.mem_side system.cpu.l1i.mem_side
mem_side_ports=system.l2cache.cpu_side

[system.l1_to_l2.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.l1_to_l2.snoop_filter]
type=SnoopFilter
eventq_index=0
lookup_latency=0
max_capacity=8388608
system=system

[system.l2cache]
type=Cache
children=power_state replacement_policy tags
addr_ranges=0:18446744073709551615
assoc=16
clk_domain=system.clk_domain
clusivity=mostly_incl
compressor=Null
data_latency=10
demand_mshr_reserve=1
eventq_index=0
is_read_only=false
max_miss_count=0
mshrs=20
power_model=
power_state=system.l2cache.power_state
prefetch_on_access=false
prefetcher=Null
replacement_policy=system.l2cache.replacement_policy
response_latency=1
sequential_access=false
size=1048576
system=system
tag_latency=10
tags=system.l2cache.tags
tgts_per_mshr=12
warmup_percentage=0
write_allocator=Null
write_buffers=8
writeback_clean=false
cpu_side=system.l1_to_l2.mem_side_ports[0]
mem_side=system.membus.cpu_side_ports[0]

[system.l2cache.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.l2cache.replacement_policy]
type=LRURP
eventq_index=0

[system.l2cache.tags]
type=BaseSetAssoc
children=indexing_policy power_state
assoc=16
block_size=64
clk_domain=system.clk_domain
entry_size=64
eventq_index=0
indexing_policy=system.l2cache.tags.indexing_policy
power_model=
power_state=system.l2cache.tags.power_state
replacement_policy=system.l2cache.replacement_policy
sequential_access=false
size=1048576
system=system
tag_latency=10
warmup_percentage=0

[system.l2cache.tags.indexing_policy]
type=SetAssociative
assoc=16
entry_size=64
eventq_index=0
size=1048576

[system.l2cache.tags.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.mem_ctrl]
type=MemCtrl
children=dram power_state
clk_domain=system.clk_domain
command_window=10000
dram=system.mem_ctrl.dram
eventq_index=0
mem_sched_policy=frfcfs
min_writes_per_switch=16
nvm=Null
power_model=
power_state=system.mem_ctrl.power_state
qos_policy=Null
qos_priorities=1
qos_priority_escalation=false
qos_q_policy=fifo
qos_requestors=               
qos_syncro_scheduler=false
qos_turnaround_policy=Null
static_backend_latency=10000
static_frontend_latency=10000
system=system
write_high_thresh_perc=85
write_low_thresh_perc=50
port=system.membus.mem_side_ports[0]

[system.mem_ctrl.dram]
type=DRAMInterface
children=power_state
IDD0=0.07
IDD02=0.0
IDD2N=0.037
IDD2N2=0.0
IDD2P0=0.0
IDD2P02=0.0
IDD2P1=0.043000000000000003
IDD2P12=0.0
IDD3N=0.044
IDD3N2=0.0
IDD3P0=0.0
IDD3P02=0.0
IDD3P1=0.044
IDD3P12=0.0
IDD4R=0.191
IDD4R2=0.0
IDD4W=0.157
IDD4W2=0.0
IDD5=0.25
IDD52=0.0
IDD6=0.02
IDD62=0.0
VDD=1.5
VDD2=0.0
activation_limit=4
addr_mapping=RoRaBaCoCh
bank_groups_per_rank=0
banks_per_rank=8
beats_per_clock=2
burst_length=8
clk_domain=system.clk_domain
conf_table_reported=true
data_clock_sync=false
device_bus_width=8
device_rowbuffer_size=1024
device_size=536870912
devices_per_rank=8
dll=true
enable_dram_powerdown=false
eventq_index=0
image_file=
in_addr_map=true
kvm_map=true
max_accesses_per_row=16
null=false
page_policy=open_adaptive
power_model=
power_state=system.mem_ctrl.dram.power_state
range=0:2147483648
ranks_per_channel=2
read_buffer_size=32
tAAD=938
tBURST=3752
tBURST_MAX=3752
tBURST_MIN=3752
tCCD_L=0
tCCD_L_WR=0
tCK=938
tCL=13090
tCS=2500
tPPD=0
tRAS=33000
tRCD=13090
tREFI=7800000
tRFC=260000
tRP=13090
tRRD=5000
tRRD_L=0
tRTP=7500
tRTW=2500
tWR=15000
tWTR=7500
tWTR_L=7500
tXAW=25000
tXP=6000
tXPDLL=0
tXS=270000
tXSDLL=0
two_cycle_activate=false
write_buffer_size=64

[system.mem_ctrl.dram.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.mem_ctrl.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.membus]
type=CoherentXBar
children=power_state snoop_filter
clk_domain=system.clk_domain
eventq_index=0
forward_latency=4
frontend_latency=3
header_latency=1
max_outstanding_snoops=512
max_routing_table_size=512
point_of_coherency=true
point_of_unification=true
power_model=
power_state=system.membus.power_state
response_latency=2
snoop_filter=system.membus.snoop_filter
snoop_response_latency=4
system=system
use_default_range=false
width=64
cpu_side_ports=system.l2cache.mem_side system.cpu.interrupts.int_requestor system.system_port
mem_side_ports=system.mem_ctrl.port system.cpu.interrupts.pio system.cpu.interrupts.int_responder

[system.membus.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.membus.snoop_filter]
type=SnoopFilter
eventq_index=0
lookup_latency=1
max_capacity=8388608
system=system

