gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 20.1.0.2
gem5 compiled Dec 15 2021 07:33:21
gem5 started Dec 15 2021 07:34:12
gem5 executing on ARCH-750, pid 1295365
command line: /data/home/ycc32/450_project/gem5/build/X86/gem5.opt --debug-flags=HWPrefetch -re --outdir=/data/home/ycc32/450_project/gem5/results/X86/run_micro/CCl/Minor4/Slow/DDR3_2133_8x8/1GHz gem5-config/run_micro.py Minor4 Slow microbenchmark/CCl/bench.X86 DDR3_2133_8x8 --clock=1GHz

1GHz CPU speed and DRAM = DDR3_2133_8x8
system.py: init L2 cache with size 1MB
Global frequency set at 1000000000000 ticks per second
Exit Eventexiting with last active thread context
Dump stats at the end of the ROI!
